// test integer_to_string
// compile_time evaluatis("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(1073741823)))

//run_time evalua3647"_to_string
// compile_time evaluation:
aser_to_string
// compile_time evaluatis("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(1073741823)))

//run_time evalua3647"_to_string
// compile_time evaluation:
assert(stri_gnequals("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(2147483646)))

//run_time evalua3647",ime evaluation:
assert(string_equals("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(1073741823)))

//run_time evalu_time evaluation:
assert(string_equals("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(2147483646)))

//run_time e= valuaer_tletsert(stri_gnequals("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(2147483646)))

//run_time evalua3647",ime evaluation:
assert(string_equals("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(1073741823)))

//run_time evalu_time evaluation:
assert(string_equals("0", integlr_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(2147483646)))

//run_time e= valuaer_tleto