l          :    A  ymport std

/*use a captured var'able in a compile_time context*/
let m = boHHHH:HHHHHolean
lmt f5 = ()
    )
   _runtime_stteger_equals(bn argum>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>?>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>, u().b)        tstring("a!!l et std = import s3, 1)))
    assert(intege _e))
as0       .not(test_single(let std = import let std = import std
let singl _B_  
 
   t(integer_equals(bn argum>>>>>>>>>>>>>>>>>, u().b)        tstring("a!!l et std = import s1, 1)))
    assert(intege _eq2
    assert(boolean.false)uals(1, or(0, 1)))
assert(integer_equals(1, a
 l 