l-        = )):e___   access{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{i  std

le--------------------------------------------------t he(lper = struct
    t: std.type
    u: int(0, 123)
    v: std.string
//yo ucan nest g%nlet f = [T]()
not necessarily thtype(boolean.tr                        std

let he(lper = struct
    t: std.type
    u: int(0, e sad
let f = [T]()
    [U]()
        [V              U](a: T, b: U)
    f[utable[type_of()](3)
as  te)](non_empty, true_predicate))_predicate)](new_a]