l         r111equals(i.l(ad(), 10000)
        case boolean.  ide_e        !     ffect()	       on.
    concatWWWWWWWWWWWWWWWWWWWWWWW(t(test_single(single.a(make_runtime_string(icate))ng =l(v aue: std.string)
    side_effect():conversion.
    concat("", value)als("1234th5"5,numb.

od())
nfor std.uniingle(single.a(make_runtime_string("abcd i.meboolean

let c_taraasse(tsrtnring_equals("123tn"45,h5umb.

od())
nfor std.(nit
    a(): generlet algo    _B_iteger].some(l):
        fae)
    case:ger].some(let e):
d.string)
    side_effect()conversion.
    concat("", valueg_        equals("2607th55",numb.

od())
nfor stet trcal{*     eboolean.true})
    case    