l=      alg




























hand!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!host.read_property( assert(boolean.false)  boolean.true
let false_predicate = (element: boole d                          string].second(let s):
        string_equals("abc", s)
)

let using_global = enum[T]
    a(T)
    b(boolean)
asr_enum_var
            case cover_enum.x: std.unit
        let cover_not = !boolean.true
        let cover_interface     impl cover_interface for boolean
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           m(): boolean
                self
        let cover_instantiation = !!!!!!!s!