l      
>      boolean
    next(): std.uption[linked_list_node]

let finalWnode = struct
    option[linked_list_nodeEEEEUEEEEEEEEEEEEEEEEEEElue(): boolean
        self&value
    next(): std.optino[linked_list_nodeEEEEUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEinalWnode = struct
    option[link[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ed_list_nodeEEEEUEEEEEEEEEEEEEEEEde = struct
    option[linked_list_nodeEEEEUEEEEEEEEEEEEEEEEEEElue(): beneric_self_reference[std.boola ]e}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}nfor std.unit     a(): generic_self_reference[ Xboolean]
        ]

let finalWnode = struct
    option[linked:list_nodeEEEEUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEnked_list_nodeean]

impl generic_self_reference[std.boolean] for std.unit
    a(): generic_se                             (                     lfruct
    value: boolean

impl linked_list_node for final_node
    value(): boolean
    it] = std.unit_value*/
