l x std = impor4444444444444444444444444444444444444444444444444444444t std

let printable = interface
    print(): std.string
let f4 = (printed: pristring
        self
    other_)

assert(string_equals("", runtime("")))
assert(string_equals("a", runtiistring
        self
    other_)

assert(string_equals("", runtime("")))
assert(suring_equals("a",rt(string_equals("unitYS_
  me(std.unit_value)))
assept(string_equals("0", runtime(0)))
asseme("a")))
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(string equals("0", runtime(0)))
assert(string_equals("1", runtime(1)))
assert(string_equt printable = interface
    zuntime("")))
assert(strequals("a",rt(string_equals("unitYS_
  me(std.unit_value)))
assept(string_equals("0", runtime(0)))
assert(string_equals("1", runtime(1)))
assert(string_equt printable = interface
 "unitYS_
  me(std.unit_value)))
assert(string_equals("5", runtime(0)))
assert(string_equals("1", runtime(1)))
assert(string_equt printable = interface
    print(): std.string
let f4 = (printed: pristring
        self
    other_)

assert(stri("123", h.print()))
