s              b: boolea*n

let convera)
assert(string_equals("abc", u_                          let                    ______________8<= u{t{boolean.c4, right: int ype_equalunmt]))
assert(type_equarface[Struct]
)    method(a_________4<= u{t{boolean.c4, right: int ype_equals(make_enum[1]()[std.unit], make_enum[1]()[std.unmt]))
assert(type_equarface[Struct]
    method(a// test inteistate(trista         sray(std.boole a.boolean
    print()
        match sel4
            ca               ______________3<= u{t{boolean.c4, right: int ype_equals(make_enum[1]()[std