d        -        	l  ean.true

let a : producer[std.boolean] = dummy{}
assert(a.produce())

impl transformer[std.boolean, std.string] for sing_struct = enum[T]
    a=====================GBBB========<===                                                                    std.boolean============<==========================================================ert(match using_glproduec()
        std.boolean.true
	let a[[[[[[[[[[[[[[[[[[[[[[[[ch input
            case, std.stri  ng]cted
let f = [T]()
    [U]()
`         case  [V](s)t