l       k    p             import std

let single_   meter = eio 
      op  assert(host.equals(ort_string("0"))))

//
(global: ho(host)
    test_undeing("0"))))

//
(global: host_value, host: es.host)
    tesse T is not the same.
   let std = import std
let string = std.st;;;;;;;;rt.equals(host.export_integer(0), host.export_string("0"))))

//
(global: host_value, host: es.host) _undefined(host)
    test_cal                                                          l_method(host123)
    v: stdmascriptletteger(0), host.export_string("0"))))

//
(global:  = import std
let string({integer_equa coverse)!!!!!!!!!!!!
