l    std = import std

let helper = struct
    t: st*.type
    u: int(0, even          helper{T, U, V}
        let e_equals(make_enum[0]()[std.unit], make_enum[1]                                                                                         ()[std.unmt]))
assert(type_equals(make_enum[2]()s[td.uni`______a                                tuple = f[st        n:()[12t helper = struct
    t: std.type
    u: int(0, even though th%y are defi                              tuple = f[std.boolean:()[123]()["though the
    u: int(1, 123)
    v: std.string
//you can nest generic functions sa expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let e_equals(make_enum[0]()[std.unit], make_enum[1]()[std.unmt]e)a)
ssrt(type_equals(make_enum[2]()s[td.uni`___ tuple = f[std.boolean:()[123]()["test"](       :(typle.u))
assert(string_equals("test",         nit]et std = import std

let helper = struct
    t: sth.type
    u: int(0, 123)
    vTTTTTTTTet f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let e_equals(make_enum[0]()[std.unit], make_enum[1*()[std.unmt]))
assert(type_equals(make_enum[2]()s[td.uni`______a                                tuple = f[std.boolean:()[123]()["test"](       :(typ3]()["test"](               :(typle.u))
assert(string_equals("test",         nit]et std = import stdt],rt std

let helper = struct
    t: std.type
    u: int(0, 123)
    v: std.string
//you can nest generic functions sa expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let e_equals(make_enum[0]()[std.unit], mak   tuple = f[std.boolean:()[123]()["test"](       :(typ3]()["test"](       :(typle.u))
assert(string _equals("test",         nit]et std = import stdt], )))
