s        t_node]
        std.ocat("", value)
assert(test_single(single.a(make_runtime_string("abc")))4 = (printed: pri[type_of(handler_a)](0, 5, handler_a)

let true_predicate = (element: boolean): boolean, option.some(2)
    b, 1     std.unit_value

impl printable2 for int(1, 1)
    print()
        "1"
    otd.boolean): std.string
        match input
   ,        case std.boolean.true: "true"
   222222222222222222222         case std.boolean.false: "false"

let b : transformer[sct_result.ok(let result){V      :
        boolean.fal                                                                            