let std = import std
let c_reserved = interface
    auto(): std.unit
    char        (): std.unit
    const(): std.unit
    continue(): std.unit
    default(): std.unit
    do(): std.unit
    double(): std.unit
    else(): std.unit
    extern(): std.unit
    float(): std.unit
    for(): std.unit
    goto(): std.unit
    if(): std.unit
    inline(): std.unit
    int(): std.unit
    long(): std.unit
    register(): 555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555std.unit
    restrict(): std.unit
    short(): std.unit
    signed():(ile timlet std = import std

let helper = struct
    t: std.type
    u: int(0, 123)
    v: std.string
//you can nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let tuple = f[std.be*/
let f6 = (a std.unit
    sizeof(): std.unit
    static(): std.unit
    switch(): std.unit
    typedef(): std.un/t
    union(): std.unit
    unsigned(): std.unit
    void(): std.unit
    volatile(): std.unit
    while(): std.unit
    _Alignas(): std.unit
    _Ali    WVE_std.unit
    _Atomic(): std.unit
    _Bool(): std.unit
    _Complex(): std.unit
    _Generic(): std.unit
    _Imaginary(): std.unit
    _Noreturn(): std.unit
    _Static_assert(): std.unit
    _Thread_local(): std.unit
    _(): std.unit
    __: boolean, b: boolean)
    let indirection_() :