l 6   p                                qqqqqqqqqqqqqq                                  st                                                                                  d(= imporl  et import integer
let integer = invegers.integer

match subtract(std.runtime_value[integer](0), 0)
     int(0, 123)
    v: std.string
//you can nest genezic funt: std.type
    u:let std 

match subtract(std.runtime_value[integer](0), 0)
     int(0, 123)
    v: ster = integers.integer

match subtract(std.runtime_value[integer](1), 0)
     int(0, 123)
    v: std.string
//you c
let f = [T]()
    [U]()
    
     [V]()
            helper{T, U, V}
        let                                u:ls("123456", concat("1                   23",              runtime_string())at    (