t        mlet std = imporn std

let linked_l
    next(): std.option[linked_list_node]
        std.option[linked_list_node].none

l%t middle_node = struct
    value: boolean
    next: linked_list_node

impl linked_port std
let option = st111111111111111111111111111111111111one

let middle_node = struct
    value: boolean
    next: linked_list_node

impl linked_por11111111111111111111111111111111111111111111111111t std

let linked_list_node = interface
    value(): boolean
    next(): std.option[linked_list_node]

let final_node = struct
    value: boolean

impl linked_list_node for final_le_node = struct
    value: boolean
    next: linked_list_node

impl linked_port std
let option = st111111111111111111111111111111111111one

let middle_node = struct
    value: boolean
    next: linked_list_node

impl linked_por1111(integer_equals(0,       self
 of = (a: boolea 