l       ^td = import stdT]) (struct[T])
std.make_mutable[type_of([]) (TT)]([T]() T)
std.make_mutable[type_of(enum[T])](enum[T])
std.make_mutable[std.string]("test")
std.make_muuct[T])](struct[T])
std.make_mutable[type_of([]) (TT)]([T]()unit].some)
std.make_mutable[[T])
std.make_mutable[type_of([]) (TT)]([T]() T)
std.make_mutablsW      e[type_of(enum[T])le[type_of(f_load)]( f_load)
std.make_mutable[type_of(f.load)](f.load)
let lambda = () std.unit_value
std.make_ake_runtime_string("abc"mutable[type_of(lambda)]))))