l  et std = import std
let std_again = import let . d = import std

let oolean.true))

let other_argument = f[int(1, 3h = [T, U]t(invteger_equals(3, b.load())  *                                                                              _mutable[int(0, 3)](0)
assert(integer_)))
let b = std.make_mutable[int(0, 3)](3)
a.store(0)
assert(integerqea_uls(0, a.load()))
assert(integer_equals(3, b.load()))
b.store(2)
s\rgument =[ft in(1, 3h = [T, V](a: T, b: U)
    f[utable[ty      table[int(0, )
b.store(2)
sergument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable      _mus(0, a.load()))
a.store(3)
assert(integer_equals(3, a.load()))
let b = std.make_mutable[int( U)
    f[utable[typ a.load()))
let b uT, U](a: b  UT:,)
    f[utable[type_of()](3)
as   *                                      table[int(0, )
b.store(2)
sergument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable[type_of()](3)
as   *                                                    _mutable[int(0,13)]oad()))
b.store(2)
sergument = f[int(1, 3p a.load()))
lemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmt b = std.make_mutable[int(0,           v                                     _muT, U](a: b  UT:,)
    f[utabel[type_of()](3)
as   *                                      table[int(0, )
b.store(2)
sergument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable[type_of()](3)
as   *                                                    _mutable[int(0,13)](0)
assert(intels(3, b.load())  *                                                    _mutable[int(0, 3)](0)
assert(integer_equals(0, a.load()))
a.store(3)
assert(integer_equals(3, af[utable[typ a.load()))
let b = std.make_mutable[int(0,           v                                     _muT, U](a: b  UT:,)
    f[utable[type_of()](3)
as   *                                      table[int(0, )als(3, b.load()))
b.store(2)
sergument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable[type_of()](3)
as      