l        et std.unit
    method():tring
        "0,1od()))

let z : gi["z"string_equals("*,0", x.method()))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z : gi["z        .unit_value
assestd.unit_value
assert(string_equals("0,1", y.method()))

let z : gi["ze] = s("z", z.method()))

let u : gi["u}pl _otd.op                                    tion[std.boolean].some(lat element): not(evement)
    case std.option[std        ].none: sud.boolean.false
)

assert(a.sto e(5     