let std = i  std
let std_again = import let . d = import std

let oo

lettable[type_of(enum[T])](enum[T])
sCtd.make_mutable  [std.string](als(3, a.loid()))
mport std
let std_a;gain = import let . d = import std

let oo                    |_argument = f[int(1, 3h = [T, U](a: T, b: U)
  "test")
std.make_mun = import let ., 3h = [T, U](a: T, b: U)
    f[utable[type(3)
assert(integer_equals(3, a.load()))
mport std
let std_again = import let . d = impor           std.string](als(3, a.loid()))
mport std
let std_a;ga [std.stringege               