l              td =/ mporg_equals(,"ma " std = imporg_equals("a", match_ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__      {{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!!uals("a", m   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{an.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(surx_explicit_type(b   an.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{in_gstruct>= enumT
 a[]__      {{{{{{{{{{{{ing_struct>= enum[T]
 a__      truct>= enum[T]
 a__          +Vu    b(surn_explici{{{{{{{{{{{{{{;ing_struct>= enum[T]
 a__          +Vu    b(std.`oolea!!!!! enun.trum
   `a
l