l        import std

/*use a captured variable in a compiinteger_equals(c, 23     `__u
/*use a constant in a runtime context*/
let b = 23     )  
let h = ()
    side_effect()
    ()Z__!     assert(integer_equals(b, 23))
;h()()

/*capture am = bet helpert f5 = ()
    let f6 = ()
        let a : m  = ()
    side_nteger_equals(c, 23     `__u
/*use a constant in a runtime context*/
let b = 23       
let h = ()
    side_effect()int
    side_effect()
    23
letSSSSSSSSSSSSSS c = f()
let g = ()
    *)
        assert(integer_equals(c, 23     `__u
/*use a constant in a runtime context*/
let b = 23       
let h = ()
    side_effect()
    () 																																																									  ^     assert(intege r_equals(b, 23))
h()()

/*capture am = bet hel  assert(integer_equals(c, 23     `__u
/*use a constant in a runtime cont 
t*/
let b = 87       
let h = ()
    side_effect()
    ()   ^