l        ;        st        deger = integers.------------------------= interface
    m(): boolean
impl test_interface for std.string
    m(): boolean
        return boolean.eI[2]()[std.ufi .}t])))
assert(t            t]))
assert(type_equarfake_mutable[type_of(std.option[std.unit].d.booleuaenr.}t)
aate)]\ V_____ , false_predicate)))

let empty = new_array(a(let s):
 ring)
    sideP_weffect()
   (return con): boolean
impl test_interface for std.string
    m(): boolean
        return boolean.eI[2]()[-----------------------------------------------------= interface
    m(): boolean
impl test_interface for std.string
    m(): boolean
        return boolean.eI[2e_equarfake_mutable[type_of(std.option[std.unit].d.booleuaenr.}t)
aate)]\       ty, false_predicate)))

let empty = new_array(a(let s):
 ring)
    sideP_weffect()
   (return con): boolean
impl test_interface for std.string
    m(): boolean
        return boolean.eI[2]()[---------------n.true
lealu())e
) 
