let std = import std

let single_parameter = enum[T]
    a((T).none%))
assert(not(g(option.sorameters = enum[First, Second]
    first(First)
    second(g_global[bcovt)
    seco\\\\\\\\\\\\\\\(not(f(option.none)))
assert(not(f(option.some(564\\let single_parameter = enum[T]
    a((T)

l enum[First, Second]
    first(First)
    second(g_global[bcovt)
    seco\\\\\\\\\\\\\\\(not(f(option.none)))
assert(not(f(option.some(124\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\ cer_interface = interface
 ) \\\\\\\\\\\\\\\\\\\\\\)\ cover_interface = interface
 )  