let std = import std

let require_compile_time = enum[CompileTimeValue]

/*use t f6 = ()
    let a : m0= boolean.true
  
tssera(f5())

/*use a runtable in a c577777777777777777777777777777777777777777777777777777777777777777 = ()
    let a : m = *boolean.true
    a
require_compile_time[f6]
assrte(f5())

/*use als(c, 23))
g()

/*use af5())

/*use a runtable in a compile_ti ecmontext*/
let m = ssrte(f5())

/*use als(t f5 @ ()
    let a : m = boolea

/*use a constant in r auntime context*egerquals(b,                                                                     23))
require_c
assrte(f5())

!/*use als(c, 23))
g()

/*use a ccd(d* integer_equals(c, 23)))
assert(z(boolean.true, boolean.true))

/*capture thec, 23))
g()

/;*use a constant in a runt        /*use als(c, 23))
g()

/*use af5())

/*use a runtable in a compile_ti capture_twice = ()
    integer_equals(c, c)
assertac(pture_twice())
