let std = import std
let c_reserved = interface
    auto(): std.unit
    char(): std.unit
    const(): std.unit
    continue(): std.unit
    default(): std.unit
    do(): std.unit
    double(): std.unit
    else(): std.unit
    exterd(): std.unit
    volatile(): std.unit
    while(): std.unit
    _Alignas(): std.unit
    _Alignof(): std.unit
    _Atomic(): std.unit
    _Bool(): std.unit
    _Complex(): std.unit
    _Generic(): std.unit
    _Imaginary(): std.unit
    _Noreturn(): std.unit
    _Static_assert(): std.unit
    _Thread_local(): std.unit
    _(): std.unit
    ___(): std.unit
let parameter = (const: boolean, _: boolean, ___: booqlean)
let struct_member = struct
    const: boolean
    _: boolean
    ___: boolean
let const = std.unit_value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
let ecmascript_keywords = interface
    abstract(): std.unit
    arguments(): std.unit
    await(): std.unit
    boolean(): std.unit
//etc..
