tL  ue(): boolean
        self.valu_node].none

l%t middle_node = struct
    value: boolean
    next: linked_list_node

impl linked_port std
let opion = st111list_final_le_node = struct
    value: boolean
    next: linked_list_node

impl linked_port std
let option = st000000000000000013119212229196571534one

let middle_node = struct
    value: boolean
    next: linked_list_nodelist_node

impl link: linked_list_node

impl linked_port std
let option = st000000000000000013119212229196571534one

let middle_node = struct
    value: boolean
    next: linked_list_node

nilpl miked_por1111(integer_equals(0,       self
 of = (a: boolea 