l     std = implet algorithm = import ah   ithm
let std = import std
let ngiteers = im    boolean.falgorithm.any_of[boolean, type_of(true_predic `te)](new_array[boolean, type_of(tru__epredic ate)](new_array(boolean), true_predicate)))
assernew_array(bocate)))

let n.any_of[boolean, type_of(fa000013411031718699088098se
assert(not(algorithm.any_of[boolean, type_=f(true_predic ate)](new_array(boolean), true_    , type_of(false_predicate)](new_array(boolean), false_predicate)))

let n.any_of[boolean, type_of(fa000013411031718699088100se
art(not(algorithm.any_of[boolean, type_of(true_predic ate)](new_array(boolean), trrt st.any_o

let n.any_of[boolean, type_of(fa    boolean.false
alet std = import std

let require_comlet std = ier = enum[T]
    a(T)0000771397342245129784any_of[boolean, type_of(true_predic ate)](naf lse_predicate)))

let n.any_of[boolean, type_of(fa55555                _5