t+               (): std.unit
    continue(): std.unit
ofhhandler_a)](0,        mpyr >st= (element: 	 (((l   u       h   it(m
let std = ihpyr >st= (element: 	 (((((((= impyr >td = impyr >st= (element: 	 XWWWWWWB impyr >st= (((((((((((((((((((((((((((((((((((((ype_ofhhandler_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impy boo((((((((((((ype_ofhhandler_a)](0,et trueimpyr >st= (element: 	 (((l   u       h   it(m
let std = ihpyr >st= (element: 	 (((((((= impyr >st= (((((((((((((((((((((((((((((((((((((ype_ofhhandler_a)](0,et trueimpyr >st= (element:(not = [not(0)))
    ttttttttttf")))

let test_interface = inte 	 ((((= impyr >st= (((((((((((((((((((((((((((((((((((((ype_ofhhahhandl^r_a)](t std = impyr >st std = impyr >st= (element: 	 XWWWWWWB impyr >st= (((((((((((((((((((((((((((((((((((((ype_ofhhandler_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impyr >st= (element:lse_predicaettd
larg)

let b =