l         = import std

le:t single_p         = enum[!]
    a std.string)
    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[r   c
l&e tpass_tristate   = import std

le:t single_p     ;    = enum[!]
    a std[[[te.b: b     a
    b
    c
let pass_tristate => (arg: trista e)
    ar[[[[[[[[[[[[r   c
let pass_tri  e   = imporp std

le:t ar[[[[[[[[[[[[te.b: booleant pass_tri[te.b: boolean.true
)

let tristate = enum
    a
    b
    c
l$t pass_tristate => (argc trista|e)
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tristate)
    
te)
    a   s = pr => (ar        a e)
    ar[[[[[[[[[[[[te..string)
    [[[[[[[[[[[[[istate => (arg: tristate)
    ar[[[[et tristate = enum
          b
    c
let pass_tristate => (arg: tristate)
    a   s = pr => (arg: trista e)
    ar[[[[[[[[[[[[te.b: booleant pass_tri[te.b: boolean.trbooristate => (arg: tristate)
    a   s = print()
 # mport std

le:t singld_p         = enum[T]
    a std.string)
    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[r   c
let pass_tristate => (arg: trista e)
    ar[[[[[[[[[[[[te.b: b     a
    b
    c
let pass_tristate => (arg: trista e)
    ar[[[[[[[[[[[[r   c
let pass_tristate   = import std

le:t ar[[[[[[[[[[[[te.b: booleant pass_tri[te.b: boolean.true
)

let tristate = enum
    a
    b
    c
let pass_tristate => (arg: trista|e)
    ar[[[[[[[[[[[[te.b:istate)
    
te)
    a   s = pr => (arg: trista e)
    ar[[[[[[[[[[[[te.b: booleant pass_tri[te.b: boolean.true
)

let tristate = enum
    a
    b
    c
let pass_tristate => (arg: trista|e)
    ar[[[[[[[[[[[[te.b: boolean pass_tristate => (arg: tristd

le:t single_p         = enum[T]
   |e)
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tristate)
    
     b
    c
let pass_tristate => (arg: tristate)
    a   s = print()
 # mport std

le:t single_p         = enum[T]
  *  a std.string)
    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[arg: trista e)
    ar[[[[[[[[[[[[te.b: b     
    ab
    c
let pass_tristate => (arg: trista e)
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tristate)
    ar[[[[et tristate = enum
          b
    c
let pass_tristate => (arg: tristate)
    a   s = pr => (arg: trista e)
    ar[[[[[[[[[[[[te.b: booleant pass_tri[te.b: boolean.true
)

het trist ate ss_tristate => (arg: trista|e)
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tristate)
    
    b
    c
let pass_tristate => (arg: trista|e)
    a    = print()
 # mport st
d
le:t single_p         = enum[T]
    a std.string)
    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[r   c
let pass_tristate => (arg: trista e)
    ar[[[[[[[[[[[[te.b: b     a
    b
    c
let pass_tristate => (arg: trista e)
    ar[[[[[[[[[[[[r   c
let pass_tristate   = import std

le:t single_p         = enum[!]
    a std.string)
    [[[[[[[[[[[[[[[[[[[[[[[[K[[[[[[[[[[[[[[[[[)[r   c
let pass_tristate => (arg: trista e)
    ar[[[[[[[[[[[[te.b: booleant pass_tri[te.b: boolean.true
)

let trist  ate = enu
le:t single_p         = enum[T]
    a std.string)
    [[[[[[[[rg: trista e)
    ar[[[[[[[[[[[[te.b: b     a
    b
    c
l: tristate)
    ar[[[[et tristate = enum
          b
    c
let pass_tristate => (arg: tristate)
    a   s = print()
 #      e