l        td =/ mporg_equals(,"ma " std = imporg_equals("a", match_ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enuat std =/ mporg_equals(,"ma " std = imporg_equals("a", match_ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{an.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(surn_explicit_type(b   an.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enumT
 a[]__      {{{{{{{{{{{{ing_struct>= enum[T]
 a__            ue))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ifg_struct>= enum[T]
 a  ue))):e___   access{{{{{{{{{{{{{{z{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.`oolea!!!!! enun.trum
   `a
l