li  import s): std.unit
    double(): std.u   _    else(): std.unit
    extern(): :::::::::::h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::std.unit
    floatV): sd():4 std.unit

let pure = (a: printat_value)))(input: From): To

let dummy = st{uct
impl producer[std.boolean] for dummy
    produce()
        std.br(): std.unit
    const(): std.unit
    continue(): std.unit
    default(): tstd.unit
    do(): std.unit
    double(): std.unit
    else(): std.unit
    extern(): std.unit
    float(): std.unit
    for(): std.unit
    goto(): std.unit
    if(): std.unit
    inline()let std = import std

let trivial_return_explic)it_type = (): boolean
    return boolean.true asse: std.unit
    int(): std   ___(): std.unit
let para      I
meter = (const: boolean, _: boolean, ___: boolean)
let strrt(trivia