d	       .true

let a : p, to: std.arteger_equals(from.size()enums are e same.
assert(olean.false)))

let captures_values = interface[T]
    method(arg0: std.string, arg1: T): producer[std.b    t                   
    u: int(0, 123)
  .false)))

let captures_values = interface[T]
    method(arg0: std.string, arg1: T): producer[std.b    t: std.type                                                2                                                 et captures_values = interface[T]
    mthod(arg0: std.string, arg1: T): producer[std.b    t: std.ty
    !!!!!!!!!!!!!!!!!ert(!