                                                                                                              
   olean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(let res   std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std.un))
assert(not(s.contains(sud.boolean.true)))
assert(not(s.r(letlean): boolean,case std.option[sstd.unit],ult):
  L            atch   std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std.un))
assert(not(s.contains(sud.boolean.true)))
assert(not(s.r(letlean): boolean,case std.option[sstd.unit],ult):
  L            atch input
            case std.bool!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst 	                             
 $t.ok(let result):
  L            atch input
            case std.bool!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std.ase std.option[sstd.unit], mZkitring
   