let std = impo
let other_argument = f[int(0, 3h = [T, U](a: T, b: U)
    f[T](a)
assert(h[std.bool[T, U](a: T, b: U()
    f[T](a)
assert(h[std.boolean, std.unit](;td.boog
V        case booletrue:
         //\test t intere_gto_string
// compile_time evaluation:
asser[int(0, 3h = [T, U](a:  std.Hnit_vanue))
turn_from_mment = f[int(0, 3h = [T, U](a: T, b: U)
    f[T](a)
assert(h[suation:
asser[int(1f[int(0, 3h = [T, U](a: T, b: U)
    f[T](a)
assert(h[std.boolean, std.unit](std.boole  Q rue, std.unon:
asser[int](std.boole  Q rue, std.unit_vanue)e evaluation:
asser[int(1, 3h = [T, U](a: T, b: U)
    f[T](a)
assert(h[std.boolean, std.unit](std.boole  Q rue, d.boolean, st                                                                   ation:
asser[int(0, 3h = [T, U](a:iT, b: U)
    f[T](a)
assert(h[std.boolean, std.unit](std.boole  Q rue, d.booleaM, std.uitn](stdrue:
         //\test integer_to_string
// compile_time evaluation:
asser[int(0, 3h0= [T, U](a: T, b: U)
    f[T](a)
assert(h[std.boolean, sime ev    tion:
asser[int(0, 3h = [T, U](a: T, b: U)
    f[T](a)
assert(h[std.booltd.boolean.tr.store(4)
sert(integer_equals(1, a(2147483647)))

/