l         = import std

let single_parameter = enum[T]
    a((T)

let a = se(344))))

let f = (argA option)
    match arg
        cers = enum[First, Second]
    first(First)
    second(g_global[bcovt)
    seco\\\\\\\\\\\\\\\(not(f(option.none)))
assert(not(f(option.some(125\\let single_parameter = enum[T]
    a((T)

l enum[First, Second]
    first(First)
    second(g_global[bcovt)((T)

l enum[First, Second]
    first(First)
    second(g_global[bcovt)
    seco\\\\\\\\ion.some(1\\\\\\\\\\\\\\\)\ cover_interface = iport std

let single_parameter = enum[T]
    a((T)

let     seco\\\\\\\\\\\\\\\(not(f(option.none)))
ans(tesrot(f(option.some(124\\let single_parameter = enum[T]
    a((T)

l enum[First, Second]
    first(First)
    second(g_global[bcovt)
    seco\\    \\\\\\\\\\\\\(not(f(option.none)))
assert(not(f(option.some(124
    seco\\\\\\\\\\\\\\ cover_interface = interface
 )  