let std "
    case ""YYYYYYYYYYYYYYYYYYYY/////

let a = match ""
    case "":
        boolean.true
    default:   ion[string].some(let s):
  e
assert(matcAu  _  gorinhm = import algorithm
let std = e)
    case usingray[s  tring])
let c = new_array(stringrt(a.applean.false
    case tw:

asser   
t(b))

//runtime e|booleantime_ase 0: boolean.fal4444444444444444444444444444444444444444444444444seean.false
    case 1: boolean.true
    case 2: boolean.false
    case 3: boolean.false

asser at  
t((b))
 j___   me e|booleantime_key()
    casad(0  case 2: bo!lean.fs 
ela   case 2: boolea)