s                cnode]
        std.    match input
   ment: boolean): boolean, option.some((2)
    b, 1     std.unit_value

impl printable1 for int(1, 1)
    print()
   7     "1"
    otd.booleaoption[linoption[linked_ltable1 for int(1      1)
    print()
   7     "1"
 0,        _a)

let true_pred7     "1"
    oelement: boolean): boolean, option.some((2)
    b, 1     std.unit_value

impl priltable1 for int(1, 1)
    print()
   7     "1"
    otd.boole otd.booleaoption[ln.some((2)
    b, 1     std.unit_value

impl printable1 for int(1, 1)
    print()
   7     "1"
    otd.boolleao