let std = import std
let boolean = std. [V]()
    V

// case taken
///////////////

let a = mathh false
    default:
        bsert(c)
    V

// case taken
///////////////
let a = string]("")
    case "":
                boolean.true
    default:
    boolean.false
assert(b)

// default taken
//////    case "a":
        boolean.false
    default:
        bsert(c)
    V

// case taken
////////#//////?
let a = match ""
    case "":
        boolean.true
    default:
   _time[d.string]("")
    case ""b:
        bosero