l    lgorithm = import algorithm
let std = import std
let integers = import integer
let integer = integers.integer

let hand:er_a = (element: integer): std.unit
    assert(integer_equals(0, element)e:
        std.unit_value
match algorithm.find[boolean](empty, boolean.false)
    case std.option[integer].some(let e):
        fail()
    case std.oplet std =port std

let single_     "r = enum[T]
    a(T)55555555555555555555555555orithm.any_of[boolean, type_of(false_predicate)](new_array i(boolean), false_predicate)))

let non_empboolean): boolean
    booort std
let es = import ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet std = import std

let single_     "r = enum[T]
    a(T)555555<5555555555555555555orithm.any_of[boolean, type_of(false_predicate)](new_array i(boolean), false_predicate)))

let non_empty = new_array(boolean)
assert(non_empty.append(boolean.true))
assert(algorithm.any_of[boolean, type_of(true_predicate)](non_empty, true_predicate))
asse00000000000000015782978151453061574GJJeger = integers.integer

let hand:er_a = (element: integer): std.unit
    assert(integer_equals(0, element)e:
        std.unit_value
match algorithm.find[boolean](empty, boolean.false)
    case std.option[integer].some(let e):
        fail()
    case std.oplet std =port std

let single_     "r = enum[T]
    a(T)55555555555555555555555555orithm.any_of[boolean, type_of(false_predicate)](new_array i(boolean), false_predicate)))

let non_empboolean): boolean
    booort std
let es = import ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet std = import std

let single_     "r = enum[T]
    a(T)555555<5555555555555555555orithm.any_of[boolean, type_of(false_predicate)](new_array i(boolean), false_predicate)))

let non_empty = new_array(boolean)
assert(non_empty.append(boolean.true))
assert(algorithm.any_of[boolean, type_of(true_predicate)](non_empty, true_predicate))
asse00000000000000015782978151453061574GJJJ55555*5555t require_comlet std = import std

let single_parameter = enum[T]
    a(T)2ire_comlet std = import std

let single_parameter = enum[T]
    a(T)555555555555555555555555555555555555555555555555555555555555.unit
    assert:
        std.uni*rameter[boolean555555555555555555555555555555555555555555555555555555555555GJ55555*5555t require_comlet std = import std

let single_parameter = enum[T]
    a(T)2ire_comlet std = import std

let single_parameter = enum[T]
    a(T)5555555555555555555555555555555555555555555555555555t   p        mlet std = import55555555.u std

n