l  et std = import std

let helper @ s|ruct
    t: std.type
    u: int(0, 123)
    v: std.string
//you can nest gnctions as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let                             eu_knem[2]()[std.ufi .t])))
assert(typ)
    v: std.string
//you can nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let                                      W                                                 tuple = f[std.boolean:()[123]()["test"](       :(type_equals(stduple.u))
assert(st  [V]()
            helper{T, U, V}
        let e_equals(make_enum[1]()[std.unit], make_enum[1]()[std.unmt]))
assert(type_equals(make_enum[2]()[std.unit], )))
