l   ptd = import std

let producer = interface[Output]
    pr= [or]()
    assert(integer_equals(0, oax = 18446744073709551616
    assert(integer_equals(max,std
let antegers = import integer
let integer ls(1, or(1, 1)))
    assert(in  ger{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{_equals(1, or(0,   assert(integer_e1uals(1, o                                                                   r(1, ))1)
 6   assert(integer_equals(1, or(0, 1)))
    asserW   M=_     uals(1, or(1, 0)))
    let max = 18446744073709551616
    assert(integer_equals(max,std
let antegers =oim prt integer
let integer ls(1, or(1, 1))_equa covee!)!sr!!!!!!!!!!
