l   ltd = import std

let require_comlet std = import std

let single_parameter = enum[T]
    a(T)

let a = single_parameter[boolean].a(boolean.true)t cover_integer_literal = 3
        let cover_string_literal = )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"abc"
        let cover_struct = struct
       
assert(match a
    case s     m: boolean
        let cover_struct_vingle_parameter[boolean].a(let s):
        s
)

let runtime_string = (arg: std.string)
    side_efa