l       )   et std = import std

      let printable = inter other_)

assert(string_equals("", runtime("!")))
assert(string_equals("a", runtime("a")))
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(string_equals("0", [w      ng_equals("", runtime("")))
assert(st_)

assert(string_equals("", runtime("!")))
assert(string_equals("a", runtime("a")))
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(string_equals("5", [w      ng_equals("", runtime("")))
assert(string_equals("a", runtime("a")))
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(string_equals("0", runtime(0)))
assert(string_equals("1", runtime(1)))
assert(string_equals("true", runtime(boolean.truit_value)))
aface
    print(): std.string
let f4 = (printed: pristring
        self
    other_)

assert(string_equals("", runtime("")))
assert(string_equals("a", runtime("a")))
assert(string_equals("unitYS_
  me(std.unit_val)))
assert(string_equals("unitYS:_
  me(std.unit_value))                     )
assert(string_equals("0",ring_equals("1", runtime(1)))
assert(string_equals(("", runtime("")))
assert(string_equals("a", runtime("a")))
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(string_equsert(string_equals("true", rrt(string_equals("false", runtime(boolean.fal{l      et a4 : printable2 = "abc"
assert(string_equals("                    &                                                 a     a2.print()))

let test_interface = i0", runtime(1)))
assert(string_equals(ntime("a")))
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(string_equals("0", runtr_)

assert(string_equals("", runtime("")))
assert(string_equals("a", runtime("a")))
assert(string_equals("unitYS_
  me( runtime("")))
std.unit_value)))
assert(stringther_method()
assert(string_equals("123", h.print()))
