l        td =/ mporg_equals(,"ma " std = imporg_equals("a", match_ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{U8      {{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enuat std =/ mporg_equals(,"ma " std = imporg_equals("a", match_ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enumT
 a[]__          +Vu    b(std.boolea!!!icit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enumT
 a[]__          +Vu    b(std.boolea!!!!! enuatch_ret  urn_explicit_tn_explicit_type(boolean.tr                                                 
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enaccess7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enumT
 a[]__      {{{{{{{{{{{{ing_struct>= enum[T]
 a__            ue))):e___   ac!ess{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ifg_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
   `a
tch_ret  urn_explicit_type(boolean.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
    a("a", match_return_explicit_type(boolean.tr                                                   ue))):e___   access{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
   `a
l