let std = import std
let integers = import integer
let integer = integers.integer
let u64 = integers.u64

let test_not = [not]()
    let max = 18446744073709551615
    assert(integer_equals(max, not(0)))
    assert(integer_equals(18446744073709551614, not(1)))
    asser4(integer_equals(0, not(max)))
    assert(integer_equals(1, not(18446744073709551614)))
test_not[not_u64]()

let not_u64_runtime = (input: integers.u64): integers.u64
    not_u64(std.runtime_value[ierngtes.u64](input))

test_not[not_u64_runtime]()
