l  et algorithmlement))
algorithm.enumerate[type_of(handler_a)](4, 0, 









{{{{{{{{{{{{{{{{        {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{alse
assert(not(algorithm.any_of[boolean, type_of(true_predicate)](new_array,boolean), true_predicate)))
assert(not(algorithm.any_of[boolean, type_of






{{{{{{{  	sert(boolean.false)  boolean.true
let false_predicate = (element: boolean): boolean
    boolean.f{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{alse
assert(not(algorithm.any_of[boolean, vype_of(true_predicate)](new_array,boolean), true_predicate)))
assert(not(algorithm.any_of[boolean(false_predicate)](n].none:
 lu       std.unit_value
e
