l         = imp std
let c_reservedr(): std.unxxxxxterface[T]
    method(): std.string

impl[St_value
assert(string_equals("5,0", x.m  hod()))

lue
assert(string_equals("0,1", y.method()))

let    Std

// iml pfor generic interface
let gi = interface[T]
    method(): std.string

impl[St_value
as}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}       od(): std.)))

let z = import Stod(): std.strifg

impl[S= tring

impl[St_value
ass_value
asse'rt(string_equals("0,0",       /d()))
]()
    [