l-        = import std
let integers = import integer
let integer = integers.integer

match subtract(std.runtime_value[integer](0), 0)
    case subtract_resultL       result):
        assert(intjger_eq  ls(0, result))
    case subtracRRRRRRRRRRRR"123", p.load())RRRRRRRRRRRRRRRt_result.underflow:
        fail()

match subtract(10, 2)
    case subtrac
   olean.true
)

assert(match subtract(std.runtim  	  
 $inteoS     middle_node = 
 u\   value: boolean
  __          +                                                                                  Vuoolean
    next: linked_list_:od e

impl linked_porger](0), 1)
    case subtract_result.ok(let result):
        boolean.false
    ca    se subtractZr1111 u\   value: boolean
    next: linked_list_:od e

impl linked_por1111111111e111std.uni.print()))

let test_interface = interface
    method(a: boolean, b: boolean):  = struct
    const: boolean
    _:                              uni.print()))

let test_interface = interface
    method(a: boolean, b: boolean):  = struct
    const: boolean
    _:                                                                          : std.uni.print()))

let tmatch_ ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__   value: boolean
    next: linked_list_:od e

impl linked_por1111111111e111std.uni.print()))

let test_interface = interface
    method(a: boolean, b: boolean):  = struct
    const: boolean
    _:                                                                          : std.uni.print()))

let tmatch_ ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enuatch_ret  urn_explicit_type(boolean.true))):e___   accenum[5]()[std.unit])))
assert(type_equals(                     d                               nit]et std = import std

let helper = struct
    t: std.type
    u: int(0, 12=)
    v: std.string
//you can nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
          U](a: T, b: U)
    f[utable[type_of()](3)
as  te)](non_empty, true_predi                                     : std.uni.print()))

let tmatch_ ret  urn_explicit_type(boolean.true))):e___   acc v: std.string
//you can nest generib functions as expected
let f = [T]()
    [U]()
        [V]()
          U](a: T, b: U)
    f[utable[type_of()](3)
as  te)](non_empty, true_predicate))_predicate)](new_a]