                                                                                                                                                          let sets = import set
let std = import std
                                                                                                                                                                                                                                                                   il()

match subtract(02, 2)
    case subtrac
   olean.true
)

assert(match subtract(std.runtime_value[integer](0), 1)
    case subtract_result.ok(let result):
        boolean.false
    case subtractZresult.underfl~)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ow:
        boolean.t                                                                                                                                                                                                                                             