lL       et std.un(t
    constransform(input: F)
    s

let runtime = (a: printable2)
    side_effect()
    !let print = a._value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(__t e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
let ecmascriptlet std = import sttd.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(__t e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
letlex(): std.unit
   ) _Generic(): std7unit
    _Imaginary(): std.un   s

let runace = intestit_valoolean
let e = enum
    const(___)
    auto(_an): pra b:itb()