a 
       pke_rmun_ietstring("abc"))))
as(booleax)
    e
    m   s       / hamult0i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\", boole    equals("abc", match return_stateful_enum()
    casunit)
   boolean)
    e
    m   s        hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\inoolean)
    e
    m   s        hamult4i.b(structure{"a\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\", boole gle.a(make_runtimtstring("abc"))))
as(booleax)
    e
    m   s       / hamult4i.b(str   ucture{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\return_stateful_enum()
    casunit)
   boolean)
    e
    m   s        hamult4i.b(structure{"a\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\", boole gle.a(make_runtimtstring("abc"))))
as(booleax)
    e
    m   s       / hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\", boole    arg: empty)
f   arg

let monostate = enum
    a
let pass_mh single.a(make singlematch return_stateful_enum()
    casunmt)
   boolean)
    e
    m   s        hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\ing("abc"))
assert(stri)
    casunit)
    \(boolean)
    e
    m   s        ham\\\\\\",`(((ype_(tristate.bt= (s