
-          prt(match c
    case two_parameters[boolean, std.i       slet std = import st)

let otherpl[T] otherv: std.string
//you can nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
      ' let tuple = f[st                                              	         :    `__c            09551614)))
test_not[not_u28]()

let not_u64_runtime = (input: integers.u64): integ    arg.a.a
assert(f(u{.runtime_va:
        bool      std.unit_value

a    ht: int   