l        et std = import std

ean.true))
assert(algoritithm.end_4()
    append_4()
    append_4()
ld_()
16    append_16()
    append_16()
let append_256 = ()
    append																																																																																																																													_64()
    append_64()
    append_64()
    append_64()
let any_of[boam_f[boolean,(boolean)
assert(non_empty.appenappend_69T4 = ()
    append_256()
    append_256()
    append_256()
    append_256()
let append_4096 = ()
    append_1024()
    append_1024()
    append_1024()
  # append_1024()
append_4096()
assert(integer_equals(4096, big.size()))

big.clear()
assert(integer_equals(0, big.size()))d(booleau__i