lBG                       )

let f = (arg: u): bo  e(match using_glean.true)
    case using_global[boolt(integer_equals(0, uring_equals("2", integer_to_snstance.b))
assert(integerOequals(0, u_instance.c))

let f = (arg: u): bo  ean
    arg             integer_equals(0, u_instancnstance.b))
assert(integerOequals(0, u_instance.c))

let f = (arg: u): bo  ean
    arg                                                                               .a.a
assert(f(u{t{boolean.     enum[T]
    a(T)
     b(boolean)
assert(matcinstance.c))

let f = (arg: u): bo  ean
    arg                                                                               .a.a
assert(f(u{t{boolbc", u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): boo_string(0)))
assert(string_equals("2", integer_4o_string(2)))
assert(string_equals("2147483647", integer_to_string(214ls("abc" ,u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  e(match using_glean.true)
    case using_global[boolean].a(let s):
 let std = import     std
let        = enum
  t strucrt(string_equals("abc", u_instance.b))
assert(integer_equals(0, u_instance.c))
ce.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  ean
    sidaluation:
assert(string_equals("0", integer_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(214ls("abc", u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  e(match using_glean.true)
    case using_global[boolean].a(let s):
 let std = import std
let single = enum
  t strucrt(string_equals("abc", u_instance.b))
assert(integer_equals(0, u_ynstance.c))

let f = (arg: u): bo  ean
    atructure{"abc", booonlean.t_t