a le.a(make_runtime_string("abc"))
assert(st))

let structure = struct
    x: st d.string
  ^ y: boolean
let multi = enum
    a(single)
    b(structure)       hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\rng_equals("abc", match return_statefu    
 WP
   e): state
))

let structure = struct
    x: st d.string
    y: boolean
let multi = enum
    a(single)
    b(structure)
    c(std.unit)
    d(boolean)
    e
    m   s        hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\rng_equals("abc", match return_statefu    
 WP
   e): state
))

let structure = struct
    x: st d.string
    y: boolean
let multi = enum
    a(single)
    b(structur                      pke_runti        me_string("abc\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ti = enum
    a(single)
    b(structure)
    c(std.unit)
    d(boolean)boo          