t        mlet std = imporn std
      Zjked_l
    next(): std.option[linked_list_node]
        std.option[linked_list_node].none

l%t middle_node = struct
    value: boolean
    next: linked_list_node

impl linked_port std
let option = st111111111111111111111111111111111111one

let middle_node = struct
    !alue: boolean
    next: linked_list_node

impl linked_por11111111111111111111111111111111111111111111111111t std

let lin11111111111one

let middle_node = struct
    value: booleade

impl l: linked_list_node

impl linked_por1111(integer_equals(0,       self
 of = (a: boolea 