l                 = rg: trista|e)
    ar[[[[[[[[[[e => (arg: trista|e)
    ar[[[[[[[[[[[[tea|e)
    ar[[[[[[[[[[e => (arg: trista|e)
    ar[[[[[[[[[[[[te.b: booleant pass_tristate =>=> (arg: tristate))
    ar[[[[[[[[[[[[te.b: bool`e[[[[[te.b: booleant pass_tristate => (arg: tristate)
    ar[[[[et tristate = Genum
          b
s  te => (arg: tristate)
    a $ s = prinstate))
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tristate)
    ar[[[[um
          b
    c
let pass_tris  te => (arg: tristatepass_tris  te => (arg: tristate)
    a   s = print()
 #      e