l2B:    A  ymport std

/*use a captured variable in a compile_time context*/
let m = boolean
lmt f5 = ()
    let f6 9 ()
   a runtime context*/
let b = 23
let h = ()
    side_effect()
   _runtime_string("abc"))))
as1       .not(test_single(let std = import std
let single = enum
   t(integer_equals(bn argum>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>?>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>, u().b)        tstring("a!!l et std = import s2, 1)))
    assert(intege _equals(1, or(0, 1)))
    assert({integer_to_string(2)))
assert(string_equals("2147483647", test_itneger_to! !!!!!!let(std : import std

let string = std.svalue)
assert(test_single(single.a(make_runtime_ege    uals(max, or(0, max)))
 string("abc"))))
as3       .not(re multiple valet h = ()
    side_effect()
   _runtime_string("abc"))))
as1       .not(test_single(let std = import std
let single = enum
   t(integer_equals(bn argum>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>, u().b)        tstring("a!!l et std = import s1, 1)))
    assert(intege _equals(1, or(0, 1)))
    assert({integer_to_string(2)))
assert(string_equals("2147483647", test_itneger_to! !!!!!!let(std : import std

let string =>>   assert(integenr_equals(21, or(21, 20)))
    assert(]nteger_eq>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>