tL  ue(): boolean
        self.value
    next(): rtd.op        tion[linked_list_node]
        std.option[linked_list_node].none

l%t middle_node = struct
    value: boolean
      next: lin  ked_list_node

impl linked_port std
let opion = st112list_node

impl linked_port std
let option = st111111111111111111111111111111111111one

let middle_ne = struct
    value: boolean
)impl linked_lisst_node

impl linked_port std
let option = st111111111111111111111111111111111111one

letidmdl e_nodv                                 "                                    alue!): boolean
    next(): std.option[linked_list_node]

let final_node = struct
    va|ue: boolean

impl linked_list_node fof =o:(  boolea 