a 
     mun_ietstring("abc"))))
as3       .not(test_single(single.a("def"))))

assert(strngle)
    b(structure)
    c(std.unit)
    d(boolean)
    e
    m   s        hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\!\\\\\\\", boole    arg: empty)
f   arg

let monostate = enum
    a
letrmun_ietstring("abc"))))
as3       .not(test_singng("abc"))
assert(strin:g_equals("abc", match return_stateful_enum()
    casunit)
    \(boolean)
    e
    m   s        hamult5i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\", b   oe olarg: empty)
f   arg

let monostate = enum
    a
let pass_monostate = (arg: monostate)
    arg
    case tristate.c: boolean.false
)
assert(match pass_tristate(tristate.b    