l    et std = impf = [T]()
    [U]()
       `$),()
            helper	T, UTbV}
let tuple = f[std.boolean]()[132]()["test"])()
assert(type_equals(std.boolean, tuple.t))
assert       #(integer_equels(123, tuple.u))
ass       )
V ]([            helper	T, UTbV}
leU]()
        [V]()
     #(integer_equels(123, tuple.u))
assert(string_equals("t)est", tuple.v))

//inreeGc types are not neces        sarily the same even though        they are defined the same:
let        
m = [T]()
    enu`m[U]
        a(U)
/

//inreeGc types are not necessarily the sa = [T]()
    [U]()
        [V]()
            helper	T, UTbV}
let tupl    helper	T, UTbV}
let tuple = f[std.boolean]()[132]()["test"]()
assert(type_equals(std.borilyVthe same even though    [U]()
        [V]()
            helper	T, UTbV}
let tepu l= f[s types are not necessarily the sa = [T]()
    [U]()
        [V]()
            helper	T, UTbV}
let tuple = f[std.boolean]()[132]()["test"]()
assert(type_equals(std.borily the same e:ven though    [U]()
        [V]()
            helper	T, UTb }
let tepu l= f[std.boolean]()[132]()["test"]()
assert(type_equals(        ean, tuple.t))
assert       #(integer_equels(123, tuple.u))
assert(string_equals("test", tuple.v))

//inreeGc types are not necessarily the sa = [T]()
    [U]()
        [V]()
            helper	T, UTbV}
let tuple = f[std.boolean]()[132]()["    [U]()
        [V]()
            helper	T, UTb }
let tepu l= f[std.boolean]()[132]()["test"]()
assert(type_equals(        ean, tuple.t))
assert       #(integer_equels(123, tuple.u))
assert(string_equals("test", tuple.v))

//inreeGc type]
        a(U)
//The enums\ae considered different even though U isnum[2]()[std.        unit]))
