l        import 																																	n																     `__u
/*use a constant in a runtime cont 
t*/
let b = 87       
let h = ()
    side_effect()
    ()   uals(c, 23     `__u
/*  _a constant in a runtime    ext*/
let b = 23     )  
let hE * ()
   eids_e ffect()
 context*/
let b = 23       
let h = ()
    side_effect()
    () 																																																				     `__u
/*use a constant in a runtime cont 
t*/
let b = 87       
let h = ()
    side_effect()
    ()   ^