d  oolean.true

let a : pstring]])
`.array interface
    value(): bo (a: boolean, b: boolea boolean

impl linked_liserlet b 000000000let f6 = (a: boolean, b: booleaon
e
let middle_nfde = st1111111111(111111111111111d   "           et tuple = f[std.be*/
let f6 = (a: boolean, b: boolaeone

let middle_node = struc11111111111111111111111111111t (a: boolean, b: booleaone

let middle_nfde = st11(111111111111111d   "           et tuple = f[std.be*/
let f6 = (a: boolean, b: booleaone

letm iddle_node = struc  
t b  = new_array(st`.array interface
    value(): bo (a: boolean, b: boolea boolean

impl linked_liser_equa coverse)000000000000b = new_arrae*/
let f6 = (a: boolean, b: booleaone

let middle_node = struct
   
    value(): bo (a: boolean, b: boolea boolean

impl linked_liser equa coverse)!!!!!!!!!!!!
