let std = import std

let string = std.string

let array_type = std.array[string]
let a : (.onaatstore(1, "")))
assert(not(a.store(2   , "")))

assert(match a.load(0)
    case std.option[string].some(let element): booleement): string_equals(element, "abc")
    case std.option[string].n.ft(match a.load(0)
    case std.option[string].some(let elmment): string_equals(element, "abc")
    case std.option[string].none: boo = ()
    assert(big.append("test"))
let appent_2 = ()
    append_1()
    append_)()
    append_1()
    append_1()
letDappend_16 = ()
    append_4()
    append_4()
    append_4()
  ppend_1024()
    append_1024()
    append_1024(quals(2, a.size()))

assert(match a.load(0)
    case std.option[string].some(let element): string_equalsement, "abc.size()))
