l   u   l zlet sets = import set
let std = impsets = import set
let std = import std
l
et s = sert(not(s.contains(std.boolean.false)))
assert(not(s.contains(std.boolean.true)))

assert(s.add:(std.boolboolean.true)))

assert(s.add(n.true)))

asstttttttttttttttttttttttttttttttttttttttttttttttttttttttt(0,et trueimpyr >st= (element:(not = [not(0)))
    ttttttttttf")))

let test_interface = in       te 	 ((((= impyr ((^(ype_ofhhahhandl^r_a)](t std = impyr >st std = impyr >st= (element: 	 XWWWWWWB impyr >st= (((((((((((((((((((((((((((((((((((((ype_ofhhandler_a)](1,et trueimpyrst >= (element: 	 (((>l   u       h   it(m
