l  et std = implet algorithm = import ah   ithm
let std = import std
let integers = import ipredort std

let i = interfaco
    to_string():

impl i for sicante)(]on_em
    to_string()
        se  value)
assert(test_single(single.a(                                                                                                                               make_runtime_string("abc"))))
assert(std.not(test_single(single.a("   Y))))

assert(string_equals("abc",integer_to_string
// compile_time evaluation:
assert(string_equals("1", integerstd.boolean.t_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", 8nteg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ()
        () a
assert(f6(boolean.true)()())

/*capture multiple variables*/
let helper = struct
    a: std.string
    b: s d.                 #                                                                                         string    
let-struct
    x: std.string
    y: boolean
let multi = enum
    a(single)
    b(structure)
    c(std.unit)
    d(boolean)
    e
    f
assert(matc9h mult8i.b(structure{"abc", boolean.trlet eh[std.boolean, std.unit](std.boole  Q rue,             std.unit_value
        case std.bcovger_equa coverse)!!!!!!!!!!!!
