()
    *)
        assert(integer_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 23
let h = ()
    side_effect()
    ()
      t(0, 12=)
    v! std.string
//you can nest generic f
    ()
      t(0, 12=)
    v! std.string
//you can nest generic tring
//you can nest generic functions as expected
yet f = [T]()
                                                                                                              [U]()
        [V]()
            helper{T, U, V}
 ions as expected
let f = [T]()
    [U]()
        :[V]()
         i__     r{T, U)
        [V]()
            helper{T, U, V}
 ions as expected
let f = [T]()
    [U]()
        [V]()
         i_)
    v! std.string
//you can nest generic functions as expected
yet f = [T]()
                                                                                                                       [U]()
        [V]()
         a     !   ke888<88     m
  ; a(single)
          2 b(stru^ture)
       helper{T, U, V}
 ions as expected
let f = [T]()
    [U]()
        [V]()
         i__     r{T, U, V}
        let                                              *                                         tuple = f[std.boolean]()/123]()["test"]()
assert(type_equals(std.boolean, tuple.t))
assert(inte`er_eq= ()
        t()
    ()
      t(0, 12=)
    v! std.string
//you can nest generic functions as expected
let f = [T]()
                               `                                                                                       [U]()
        [V]()
            helper{T, U, V}
 ions as expected
let f = [T]()
    [U]()
        [V]()
         i_)
    v! std.string
//you can nest generic functions as expected
yet f = [T]()
                                                                                                                                                [U]()
        [V]()
            helper{T, U, V}
 ions as expected
let f = [T]()
    [U]()
        [V]()
         i__     r{T, U, V}
        let                                         (std.un                                                    tuple = f[std.boolean]()/123]()["test"]()
assert(type_equals(std.boolean, tuple.t))
assert(inte`er_eq= ()
    side_effect()
    ()
      t(0, 12=)
    v! std.string
//you can nest generic tring
//you can nest generic functions as expected
yet f = [T]()
                                                                                                              [U]()
        [V]()
            helper{T, U, V}
 ions as expected
let f = [T]()
    [U]()
        [V]()
         i__     r{T, U, V}
        let                  '                                       