l    S (    00409075040  a runtime contexNt*/
00000000000040 0937950 a runtime context*/
let b =  single_parameolean.true, boolean.f)
  alse).print()))  >>>>>>>>>>>>>=

let ca tkres_()
    ()
    (let  case boolean.true: "true"
   (let s):
= import std

let require_comlet std = import std

let single_parameolean.true, boolean.f)
  alse)       )))  >>>>>>>>>>>>>=

let captures_()
    let print = a.print
    let  >>= (s>>>>>>>>>=

let captures_()
    let pr
 boolean.true: "true"
            case boolean    sa: "false"
    other_method()
        std.unit_value a

assersimpl = ()
    si