let std = import std

// impl for i[int(0, 1)] for std.unit
    method(): std.string
        "0,1"

let x : gi[int(0, 0)] = std.unit_value
assert(string_equals("0,0", x.method()))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.metho d()))

let z : gi["z"] = std.unit_value
assert(string_equals("z", z.method()))

let u : gi["u"] = std.unit_value
assert(string_equals("u", u.method()))

// impl for generic self
let i = interface
    method(): std.boolean

let gs = struct[T]
    dummy: T

impl[T] i for gs[T]
    method()pppppppppppppppppppppppppppppppppppppppppppppppppppp(0, 1)]{1}
assert(u2.method())
