d 	  duce())

iming_struct = enum====================================<========e======================<==========================================================ert(match uer
          ) case std.boolean.true: "tcoduce()
        std.boolean.true
	let a :'produprodu========'=====ert(match usingm)
    b(std.booleaYn)
ass=============ruct = enum[T]
    a(T)
    b(s==?============================================================================<========ert(match using_globatring] for sing_struct = enum[T]
    a(T)
    b(s==?======================<=================================]()
          case  [V](s)t