o   ^

let middle_n ne

let middle_node = 
 u\   value: booleazpty de]

let final_n0de == (a struct
 O ode = struct
    value: boolean
    next: linked de]

let final_node == (a struct
   ode = struct
    value: boolean
    next: linked_list_node

impl linked_por1111111111111111111111_l1111111111111_list_node

impl linkn
    next: lin11111111emzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzpty de]

let final_node == (a struct
   ode = struct
    value: boolean
    next: linked_list_node

impl linked_por1111111111111111111111_l1111111111111111111111nked_list_noempty de]

let final_node == (a struct
    valrg:u