l        0, 0)))
    assert(integer_equals(lotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, or(1, 1)e = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, os("2", test_intege    r_to_strinrt(integer_equal!(3, or(1, 2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(0, 0)))
    asser

_u64_runtime = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(intege(string_equals("2", test_intege    r_to_strinrt(integer_equal!(3, or(1,                        2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(1, 0)))
    assert(integer_equals(1, or(1, 1)e = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, os("2", test_intege    r_to_strinrt(integer_equal!(3, or(1, 2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(2, or(1, 1)e = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, or(1, 1))]()
 match ""
    cas  r_to_strinrt(int): boolean.fals6      ht: i[[[[[[t(integer_equals(1, or(1, 1)e = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, or(1, 1))]()
 match ""
    cas  r_to_strinrt(integer_equal!(3, or(1, 2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(intege(string_equals("2", test_intege    r_to_strinrt(integer_equal!(3, or(1,                        2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(1, 0)))
    assert(integer_equals(1, or(1, 1)e = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, os("2", test_intege    r_to_strinrt(integer_equal!(3, or(1, 2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(2, or(1, 1)e = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, or(1, 1))]()
 match ""
    cas  r_to_strinrt(integer_equal!(3, or(1, 2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, or(1, 1)e = (left: i47ntegers.u64, right: inte(0, 0)))
    assert(integer_equals(1, or(1, 1))]()
 match ""
    case "":
        boollean.false
    defing]("")
    case "a":
        bool      std.unit_value

assert(string_equals("",d(QV
    case std.option[string].some(let element): boolean.fals6      ht: i[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[nt   