a 
       pke_rmun_ietstring("abc"))))
as(booleax)
    e
    m   s       / hamult0i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\", boole\\\\\\\\\r\\\\\\\inoolean)
    e
    m   s        hamult4i.b(structure{"a\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\", boole gle.a(make_runtimtstring("abc"))))
as(booleax)
    e
    m   s       / hamult4i.b(str   ucture{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\return_stateful_enum()
    casunit)
   boolean)
    e
    m   s        hamult4i.b(=structure{"a\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\", boole gle.a(make_runtimtstring("abc"))))
string("abc"))))
as(booleax)
    e
    m   s       / hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\$)\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\ing("abc"))
assert(stri)
    casunit)
    \(boolean)
    e
    m   s        ham\\\\\\",`(((ype_(tristate.bt= (s