l        h  std = import std
let in;egers = ubtract(std.runt                   sserh subtract(10, 2)
    t(b.appent
    i: conversion_test_>>>>d.uni", state)
let make_runtime_string = (value: std.string)
    sid_>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ue: std.stri~g)
    sid_>>>>M>  conversion = conversion_test{std.uni", state)
let make_runtime_st>>>>ni>>>>>>terface

let conversion = convevsion_test{std.uni", state)
let make_runtisid_>>>>M>   cat("", qua    lstring("abc"))))
assert(:td.nos(1, d))
f(boolean.true (,tst_>>>>d.uni", state)
let make_runtime_                    string = (value: std.string)
    sid_>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ue: std.stri~g)
    sid_>>>>M>  conversion = conversion_test{std.uni", state)
let make_runtime_st>>>>ni>>>>>>terface

let conversion = convevsion_tesruring = (value: std.string)
    sid_>>>>>>>>EA>>>>>>>>>>>>>>>>>>>>>>>>>>!>>>>>>>>>>inr_instantiatio< = single_parterameter[boofac