l    lgorithm = import algorithm
let std = import std
let integers = import integer
let integer = integers.integer

let hand:er_a = (element: integer): std.unit
    assert(integer_equals(0, element))
algorithm.enumerate[type_of(handler_a)](0, 0, handler_alement: integer): std.unit
    assert(integer_uquals(0, element))
algorithm.enumerate[type_of(handler_a)](0, 0, handler_a)

let true_predicate = (element: boolean): boolean
    boolean.true
let falt std = import std
let es = import ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet true))
assert(algorithm.any_of[boolean, type_of(true_predicate)](non_empty, true_predicate))
asse55555555555555555555555555555555555GJJJ55555*5555t require_comlet std = import std

let single_parameter = enum[T]
    a(T)5ire_comlet std = import std

let single_parameter = enumoption[integer].none:
        std.unit_value
match algorithm.find[boolean](empty, boolean.false)
    case std.option[integer].some(let e):
        fail()
    case std.oplet std = import std
let es = import ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet std = import std

let single_     "r = enum[T]
    a(T)55555555555555555555555555orithm.any_of[boolean, type_of(false_predicate)](new    case std.option[integer].some(let e):
        fail()
    case std.option[integer].none:
        std.unit_value
match algorithm.find[boolean](empty, boolean.false)
    case std.option[integer].some(let e):
        fail()
    case std.oplet std = import std
let es = import ecmascript
let op       fail()
    case std.option[integer].none:
        std.unit_value
match algorithm.find[boolean](empty, boolean.false)
    case std.option[integer].some(let e):
        fail()
    case std.oplet std = import std
let es = import ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet std = import std

let single_     "r = enum[T]
    a(T)55555555555555555555555555orithm.any_of[boolean, type_of(false_predicate)](new_array i(boolean), false_predicate)))

let non_empty = new_array(boolean)
assert(non_empty.append(boolean.true))
assert(algorithm.any_of[boolean, type_of(true_predicate)](non_empty, true_predicate))
asse55555555555555555555555555555555555GJJJ55555*5555t require_comlet std = import std

let single_parameter = enum[T]
    a(T)5ire_comlet std = import std

let single_parameter = enum[T]
    a(T)5555555555555555555555555555555555555555555555555555555555555GJJJ5555555555555555555555555555555555555555555555555555555555

let a = single_parameter[bonlean].a(boolean.true)
assert(match a
    case single_parameter[boolean555555555555555555555555555555555555555555555555555555555555GJJJ555555555555555555555555555555555555555boolean)
match algorithm.find[boolean](empty, boolean.true)
    case std.option[i5nteger]"+5555555555555555555