ing_equals("abc", match single.a(make_runtime_string("abc"))
    case single.a(let s          te): state
))

let ze!urn_stateful_enum = ()
    side_effect()
    single.a(make_runtime_string("abc"))
asse++++++++++++++++++++++++++++++++++++++++rt(strin









hand!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!host.read_property( ke_mutab[lestdYstring](" a      teslambda = () std.unit_valu




hand!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!host.r  tateful_enum = )
  t[T])](s tru 