 std.boolean        

assert(n let integer
/aaaaa std.boint(0, 3)](0)
as v.   :ts...aa     ace
        f...portne: std.boo nestue)))

le...........jjjjjjj jjjjjjjjjjjjjjjj*jjjjjjjjint(0, 3)](0)
as   .string] = std...d.boo)
as   v: st....aa         .;ake                        ..aa         .make_mutable[int(0, 3)](0)
as v. nt:ts...aa         .;ake_mu)table[int(0, 3)](0)
as   .s`tring] = std...d.boo)
g] = std...d.boo)
as   v: st. .aa         .;ake_mutable[int(0,         .make_mutable[int(0, 3)](0)
as v.   :ts...aa         .;ake_mu)table[int(0, 3)](0)
as   .string] = std...d.boo)
as   v: st.0)
as v.   :ts...aa         ...r dile2 for differen|_me    xae_mut int n     