t :((((((()](0,et trueimpyr >st((((((((((((ype_ofhhandler_a)](5,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impot(5)er_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](HHHHHHHHHHHHHHHHHHHH        HHHHH0,et trueimpyrst >= (elet: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](0,et trueimpyrst >= (eleme&nt: 	 (((l   u   rst >= (elem)nt: 	 (((l   u   yr >st= (((((rface
  b r 11111111111111111111111111111WN11111     ts(t(n11111t(boolean.false)  boolean.true
let faleep(_sr(((((:(((((((((((((((ype_ofhhandler_a)](0,et trueimpyr >st((((((((((((ype_ofhhandler_a)](5,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impot(5)er_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](0,et trueimpysst >= (el0,et trueimpyrst >= (eleme(((((((ype_ofhhandler_a)](0,et trueimpyrst >= (eleme&nt: 	 (((l   u   rst >= (el u   yr >st= (((((rface
  b r u00)
     (  case boole++++++r A_enum[T]
   ++++++++++++++++++++++++++++++++++++++++++1111111111111111     ts(t(n11111111111111111111111111111111111111)111_property( assert(boolean.false)  boolean.true
let faleep(_sr(((((:(((((((((((((((ype_ofhhandler_a)](0,et trueimpyr >st((((((((((((ype_ofhhandler_a)](5,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impot(5)er_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](HHHHHHHHHHHHHHHHHHHH        HHHHH0,et trueimpyrst >= (elet: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](0,et trueimpyrst >= (eleme&nt: 	 (((l   u   rst >= (e((((((((ype_ofhhandler_a)](0,et trueimpyr >st((((((((((((ype_ofhhandler_a)](5,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impot(5)er_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](HHHHHHHHHHHHHHHHHHHH        HHHHH0,et trueimpyrst >= (elet: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](0,et trueimpyrst >= (eleme&nt: 	 (((l   u   rst >= (elem)nt: 	 (((l   u   yr >st= (((((rface
  b r 11111111111111111111111111111WN11111     ts(t(n11111t(boolean.false)  boolean.true
let faleep(_sr(((((:(((((((((((((((ype_ofhhandler_a)](0,et trueimpyr >st((((((((((((ype_ofhhandler_a)](5,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impot(5)er_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](0,et trueimpysst >= (el0,et trueimpyrst >= (eleme(((((((ype_ofhhandler_a)](0,et trueimpyrst >= (eleme&nt: 	 (((l   u   rst >= (el u   yr >st= (((((rface
  b r u00)
     (  case boole++++++r A_enum[T]
   ++++++++++++++++++++++++++++++++++++++++++1111111111111111     ts(t(n11111111111111111111111111111111111111)111_property( assert(boolean.false)  boolean.true
let faleep(_sr(((((:(((((((((((((((ype_ofhhandler_a)](0,et trueimpyr >st((((((((((((ype_ofhhandler_a)](5,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impot(5)er_a)](0,et trueimpyrst >= (element: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](HHHHHHHHHHHHHHHHHHHH        HHHHH0,et trueimpyrst >= (elet: 	 (((l   u       h   it(m
let std = impyr >st= (elemen4: 	 (((((((= impyr >st= (((((r((((((((((((((ype_ofhhandler_a)](0,et trueimpyrst >= (eleme&nt: 	 (((l   u   rst >= (elem)nt: 	 (((l   u   yr >st= (((((rface
  b r 11111111111111111111111111_predicaettd
larg)

let b =