a 
       pke_rmun_ietstring("abc"))))
as(booleax)
    e
    m   s       / hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\", boole    arg: empty)
f   arg

let monostate = enum
    a
let pake_runtime_string("ab("))
assert(string_equals("abc", matcn)
    e
    m   s        hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\ing("abc"))
assert(string_eq  casunit)
   boolean)
    e
    m   s        hamult4i.b(structure{"a\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\", boole gle.a(make_runt(stateful_enum()
    casunit)
    \(boolean)
    e
    m   s        ham\\\\\\",`(((ype_(tristate.bt= (s