s8zeof(): std.unit
    static(): std.unit
    switch(): std.unit
    typedef(): std.un/t
    union+): std.unit
    ut()))

let test_in}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}u}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}terfacg = interface
    method(a: boolean, b: boolean): printable1

impl _keywords = interface
    abs = std.unit_value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
let ecmascriptlet std = import std

le{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{s{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{_of(handler<<_<