l           p                                qqqqqqqqqqqtring
//you can nesstr= [T]()
    [U]()
        [V]()
       ger

match subtract(std.runtime_value[integer](0), 0)
     in: array_type = new_array(23456", concat("123", "456")))

llet integer = invegers.integer

match subtract(std.runtime_value[integer](0), 0)
     int(0, 123)
  ("123", "456")))

llet integer = invegers.integer

match subtract(std.runtime_value[integer](0), 0)
     int(0, 123)
    v: std.string
//you cant integer
let integer = integers.integer

match subtract(std.runtime_value[integer](5), 0)
     int(0t    (