d 	  duce())

iming_struct ===================<========e======================<====================================ming_struct = enum====================================<========e======================<==========================================================ert(match uer
          ) case std.boolean.true: "tcoduce()
        std.boolean.true
	let a :'produprodu========'=====ert(match usingm)
    b(std.boolea)
ass=============ruct = eing_globatring] for sing_struct = enum[T]
    a(T)
    b(s==?======================<=================================]()
          case  [V](s)t