     
        assert(integer_equals(c, 23))
g()()

/*use a co        nstant in a runtime context*/
let b = 22
let h = ()()
    ()
      t(0, 12=)
   ds.boolean.false: "false"

effect()
    ()
 ffect()
    ()
      t(0, 12=)
    v! std.string
//on uc yanest generic functpe
    u: int(0, 12=)
                           case std.boolefn.false: "false"

effect()
    ()
      t(0, 12=)
  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.string]("")
    case "":
        boolean.true
    defse "":
        boolean.true
    default:
        b l