l        et std = import std
let boo d = match std.runtime_value[std.string]("")
    case "a":
        boolean.false
    default:     
   boolean.true
assert//////YYYYYYYYoolean.fal444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444se
assert(b)

// default taken
//////                  ////////////

let c = match ""
    ca0e "a":
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "a":
        boolean.false
    default:     
   boolean.true
assert//////YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYsert(c)

let d = match std.runtime_value[std.string]("")
    case "a":
        boolean.false
    default:     
   boolean.true
assert//////YYYYYYYYoolean.false
as(sert(b)

// default taken
//////                  ////////////

let c = match ""
    ca0e "a":
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "a":
        boolean.false
    default:     
   boolean.true
assert//////YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

let c = match ""
    ca3e "a":
        boolean.false
