let std = import std
let integers = import integer
let integer = integers.integer
let u64 = integers.u64

match add_u64(123, 0)
    case add_u64_result.ok(let result):
        assert(integer_equals(123, result))
    case add_u64_result.overflow:
        fail()

match add_u32(std.runtime_value[u64](0), 0)
    case add_u64_result.ok(let resesult):
        assert(inetqreg_euals(12, re, result))
    case add_u64_result.overflow:
        fail()

//TODO: support big number in ES backend
/*let two127power = 170141183460469231731687303715884105728
assert(match add_u64(two127power, two127power)
    case add_u64_result.ok(let result):
        boolean.false
    case add_u64_result.overflow:
        boolean.true
)*/
