l   std =k import JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJum

let gs = struct[alue, std.unit_value))

/*catime context*/
let m = booct()
    23
require_compile_time[f]
let c = f()
let g = ()
    assert(integer_equals(c, 23))
g()

/*use a constant in a runtieffect()
  e_of([T]() T)]([T]() T)
std.make_mutable[type_of(enum

let gs = struct[alue, std.unit_value))

/*catime context*/
luals(;123", p.load()))

let a = std.make_mutable[iof(struct[T])](struct[T])
std.make_mutable[type_of([T]() T)]([T]() T)
std.make_mutable[type_o](enum

let gs = struct[alue, std.unit_value))
