l    td = import std

let single_parameter = enum[T]
    a((T)

let a = single_parameter[boolean].a(booltion.none)))
assert(not(g(option.some(344))))

let f = (argA option)
    match arg
        case option.none:
            sserts("abc", s)
)

let two_parameters = enum[F(g_global[bcovt)
    seco\\\\\\\\\\\\\\\(not(f(option.none)))
assert(not(f(option.some(124\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\ cover_interface = iport std

let single_parameter = enum[T]
    a((T)

let a = single_parameter[boolean].a(booltion.none)))
assert(not(g(option.some(344covt)
    seco\\\\\\\\\\\\\\\(not(f(option.none)))
assert(not(f(option.some(124\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\ cover_in  rface _in  rface = interface
 ) \\\\\\\\\\\\\\\\\\\\\\)\ cover_interface = interface
 ) nterface
 ) \\\\\\\\\\\\\\\\\\\\\\)\ cover_interface = interface
 )  