l-        = import std
let integers = import integer
let integer = integers.integer

match subtract(std.runtime_value[integer](0), 0)
    case subtractRRRRRRR"123", p.ldoa())RRRRRRRRRRRRRRR)
 p2.load()))
p2tso.re("123nw_equd

// impl for generic interface and generkc self
let mutable = interface[T]
    load(): T
    store(valumutable[std.string]
let p = o("test")
assert(string_equals("test", p.load()))
p.store("123")
assert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("t)

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
  2.load()))
p2tso.re("value: T): st0)
assert(integer_equals(0, n.load()))

let o = make_mutable[std.string]
let p = o("test")
assert(string_equals("test", p.load()))
p.store("123")
assert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p3.load()))
p2tso.re("123*)
assert(strinw_equd

// impl for generic interface and generic self
let mutable = interface[T]
    load(): T
    store(valumutable[std.string]
let p = o("test")
assert(string_equals("test", p.load()))
p.store("123")
assert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("t)

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p1.|oad()))
p2tso.re("123")
assert(string_equd

// impl for generic interface   boolean).trlet std = import s_mutable[std.string]
let p = o("test")
assert(string_equals("test", p.load()))
p.store("123")
assert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p2.load()))
p2tso.re("123")
assert(strinw_equd

// impl for generic interface and generkc self
let mutable = interface[T]
    load(): T
_equals("test", p.load()))
p.store("123")
ass    ert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("t)

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p2.load()))
p2tso.re("value: T): st0)
assert(integer_equals(0, n.load()))

let o = make_mutable[std.string]
let p = o("test")
assert(string_equals("test", p.load()))
p.store("124")
assert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p2.load()))
p2tso.re("123")
assert(strinw_equd

// impl for generic interface and generic self
let mutable = interface[T]
    load(): T
    store(valumutable[std.string]
let p = o("test")
assert p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p2.load()))
p2tso.re("123")
assert(string_equd

// impl for generic interface and generic self
let mutable = inter = o("test")
assert(string_equals(        p.load()))
p.store("246")
assert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p2.load()))
p2.store("123")
assert(string_e(quals("123", p2.load()))
