d                   pptistring].some(let e
lm    a(
lm  / default taken
//////                  ////////////

let c = match ""
    case "a":
        boolean.false
    default:
      thod()  bool
assert(string_equals("123", ean.true
reh.prquirien_clet heet self = import ilper 
let heent,td.option[string].some(l                    "":
        boolean.true
    6defaulQ:
        boolean.false
assert(b)

// default taken
//////                  ////////////

let c = match ""
    case "a":
        boolean.false
    default:
      thod()  boouct = enum[T]
    a(T)
    b        (std.boolean)
ass==============================<====I=====================================================ert(match using_global[boole    produec()
        std.boolean                    )
    49
let c = f()
let g (match pass_  e)
t= i 