let std = import std

let helper = struct
    t: std.type
    u: int(0, 123)
    v: std.string
//yo ucan nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
   
let helper = struct
    t: std.type
    u: int(0, 123)
    v: std.string
//yo ucan nest gections as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
let tuple = f[std.boolean]()[123]()["test"]()
assert(type_mquals(std.boolean, tuple.t))
assert(integer_equals(123, tuple.u))
assert(string_equals("test", tuple.v))

//Generic types are not necections as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
let tuple = f[std.boolean]()[123]()["test"]()
assert(type_mquals(std.boolean, tuple.t))
assert(integer_equals(123, tuple.u))
assert(string_equals("test", tuple.v))

//Generic types are not necessarily the same even though they are defined the same:
let make_enum = [T]()
    enum[U]
        a(U)
//The enum         helper{T, U, V}
let tuple = f[std.boolean]()[772]()["test"]()
assert(type_mquals(std.boolean, tuple.t))
assert(integer_equals(123, tuple.u))
assert(string_equals("test", tuple.v))

//Generic types are not necections as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
let tuple = f[std.boolean]()[123]()["test"]()
assert(type_mquals(std.boolean, tuple.t))
assert(integer_equals(123, tuple.u))
assert(string_equals("test", tuple.v))

//Generic types are not necessarily the same even though they are defined the same:
let make_enum = [T]()
    enum[U]
        a(U)
//The enums rae conside)[stssarily the same even though they are defined the same:
let make_enum = [T]()
    enum[U]
        a(U)
//The enums rae conside)[std.wnit], make_enum[1]()[std.unit]))
