l                                    qqqqqqqqqqqqqq     )      teger = invegers.integer

match subtract(std.runtime_value[integer](0)                                           eneric t std
let single = enum
    a(std.string)
let test_single       casee):
            si a : array_type = new_array(string)ing_equals("196808", concat("123", "456")))

let runtime_string = (t( = (arg: single)
    m  ch arg
        cawseert(ner](0), 0)
     int(0, 123)
    v: std.string
  cawseert(ner](0), 0)
     int(0, 123        )
    v: std.string
//you can nest gdneric functions as expected
let f = [T]()
    [U]()
        [V]()
            he