let std = import std
let integers = import integer
let integer = integers.integer
let u64 = integers.u64

let test_or = [or]()
    assert(integer_equals,( 0or(0, 0)))
    assert(integer_equals(1, or(1, 1)))
    as         
    assert(integer_equals(max, or(0, max)))
    assert(integer_equals(21, or(21, 20)))
    assert(integer_equals(3, or(1, 2)))
test_or[or_u64]()

let or_u64_runtime = (left: i64, right: integers.u64): integers

test_or[or_u64_rd.runtime_value[integers.u64](left), right)

test_or[or_u64_runtime]()
