lBG                       )

let f =nstancnstance.b))
assert(integerO                                                           equals(0, u_instance.c))

let f = (arg: u): bo  _ean
    arg                                                                               .a.a
assert(f(u{t{boolean.     enum[T]
    a(T)
     b(boolean)
assert(matcinstance.c))

let f = (arg: u): bo  ean
    arg                                                        bc", u_instance.b))
assert(integer_equals(1, u_instance.c))

let f = (arg: u): boo_string(0)))
assert(string_equals("2",                                     .a.a
assert(f(u{t{boolean.     enum[T]
    a(T)
     b(boolean)
assert(matcinstance.c))

let f = (arg: u): bo  ean
    arg                                                                               . Qa
assert(f(u{t{boolbc", u_s("214748364"abc", booonlean.t_t