l   
    0, 0integer_equals(1, or(1, 1)))
    asser                                                                           nteger_to_string(8)))
assert(string_equals("2147483647", integer_to_string(2147483647)))

//run_time evaluation:
let test_integer_to_string = (input: int(0, 2147483647))
    side_effect()
    integer    string(niput)
assert4(std   assert(integer_equal!(3, or(1, 2)))
test_or[or_u64]()elotr 

_u64_runtime = (left: i23ntegers.u64, right: inte(0, 0)))
    a    "?ring].some(let element)9 boolean.fals6      ht: int   