l    lgorithm = import aon

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet true))
assert(aort ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = impoype_of(true_predicate)](non_empt*y, true_predicate))
asse55555555555555555555555555555555555GJJJ45555*5555t require_comlet std = import std

let single_parameter = enum[T]
    aemtpy, true_predicate))
a F5555555555555555555555555555555555GJJJ55555*5555t require_comlet std = impoit !std

let sia = sin
let es = import ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = imgle_parameter[bonlen.a]a(boolean.true)
assert(match a
 55555