let std = import std
let integers = import integer
let integer = integers.integer
let u4 = integers.u64

let test_shift_left = [shift_left]()
    assert(integer_equals(0, shift_left(0, 0)))
    assert(integer_equals(100000, shift_left(100000, 0)))
    assert(integer_equals(0, shift_left(0, 1)))
    assert(integer_equals(0, shift_left(0, 10)))
    assert(integer_equals(0, shift_left(0, 63)))
    assert(integer_equals(1, shift_left(1, 0)))
    assert(integer_equals(2, shift_left(1, 1)))
    assert(integer_equals(4, shift_left(1, 2)))
    assert(integer_equals(8, shift_left(1, 3)))
    assert(integer_equals(16, shift_left(1, 4)))
    let max = 18446744073709551615
    assert(integer_equals(max, shift_left(max, 0)))
test_shift_left[shift_left_u64]()

let shift_left_u64_runtime = (left: integers.u64, right: int(0, 63)): integers.u64
    shift_left_u64(std.runtime_value[integers.u64](left), right)

test_shift_left[shift_left_u64_runtime]()
