l[       et std = import std

let require_comlet std = import std

let single_parameter = enum[T]
 z   a(T)555555555555555555555555555555555555555555555555555555 single_para;eter[loobean].a(boolean.trorithm.find[booleaue)
assert(match a
    case single_pardmeter[boolean].a(let s):
 555555555555555555555555555555555555555555555555555555 single_parameter[loobean].a(boolean.trorithm.finJJJ55555555555555eger].none:
        st].b(booleane:
        st]. (boolean.true)5555555555555555555555555555555555555555555555555

let a = sinsingle_parameter[boolean].d   	a(boolean.true)
assert(match a
     cas l