l       k    p             import std

let single_   meter = eio 
      option
        
let test_stent):
            boolean.false
             case otpion[std.s  let max = host.export_integer(9007199254740991)
    assert(host.equals(ort_string("0"))))

//
(global: ho(host)
    test_undeing("0"))))

//
(global: host_value, host: es.host)
    tesse T is not the same.
   let std = import std
let string = std.strt.equals(host.export_integer(0), host.export_string("0"))))

//
(global: host_value, host: es.host)
    test_string(host)
    test_read_property(host)
 $  test_export_integer(host)
 t ste  _undefined(host)
    test_cal                                                          l_method(host123)
    v: stdmascriptletteger(0), host.export_string("0"))))

//
(global:  = import std
let string({integer_equa coverse)!!!!!!!!!!!!
