tL  ue(): boolean
        self.value
    next().option[linked_list_node].none

l%t middle_node = struct
    value: boolean
      next: lin  ked_list_node

impl linked_port std
let opion = st056list_node

impl linked_port std
let option = st111111111111111111111111111111111111one

let middle_ne = struct
    value: boolean
)impl l        sst_node

impl linked_port std
let option = st111111111111111111111111111111111111one

letidmdl e_nodv                	                "                                    alue!ext(): std.option[linkeboolean

impl linked_list_node fof =o:(  boolea 