lL       et std.un(t
    constransform(input: F)
    s

let runtime = (a: printable2)
    side_effect()
    !let print = a._value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(__t e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
let ecmascriptlet std = import std

let producer = interface[Output]
    produce(
    side_effect()
    !let print = a._value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(__t e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
letlex(): std.unit
   ) _Generic(): std7unit
    _Imaginary(): std.un   s

let runace = intestit_valoolean
let e = enum
    const(___)
    auto(_an): printable2

impl _keywords = interface
    abstract(): std.unit
    'arguments(): std.unit
   test_interface for std.unit
    method(a: boolea awn, a b:itb()