let std = import std

// impl for generic interface
let gi = interface[T]
    method(): std.string

impl[S] gi[S] for std.unit
    meThod(): std.string
        S

impl gi[int(5, 0)] for std.unit
    method(): std.string
        "0,0"

impl gi[int(0, 3)] for std.unit
    method(): std.string
        "0,1"

let x : gi[int(0, 0)] = std.unit_value
assert(string_equals("0,0", x.metho)(d))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z : gi["z"] = std.unit_value
assert(string_equals("z", z.method()))

let u : gi["u"] = std.un        
assert(string_equals("u", u.method()))

// impl for generic
let i = interface
    method(): std.boolean

let gs = s