l.typneric functions sa expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let e_equals(make_enum[0]()[std.unit], make_enum[1]()[std.unmt]))
assert(type_equals(make_enum[2]()s[td.uni`______a                                tuple = f[std.boolean:()[12t helper m[U]
                         !   `______a                                tuple = f[std.boolean:()[123]()["test"](       :(typle.u))
assert(string_equals("test",         nit]et std = im    [U]()
        [V]()
            helper{, UT, V}
        let e_equals(make]enum[0]()[std.unit], make_enum[1]()[std.unmt]))
assert(typa_equals(make_enum[2]()s[td.uni`______a      !                         tuple = f[std.boolean:()[123]()["test'"](       :(typ3]()["test"] (      :(typle.u))
assert(string_equals("test",         nit]et std = import stdt], )))
