l     k    p             import std

let     test_read_property(host)
    test_export_integer(host)
    tes mort_string("0")))))
//
(global: host_value, host: es.hosMt)
    test_string(host)
    test_read_property(host)
    test_export_integer(host)
    test_unde                        ing("0"))))

//
(global: host_vast.export_integer(0),  ost.export_string("0"))))

//
(global: host_value, host: es.host)
    test_strinport_integer(9007199254740991)
    assert(hos              ing("0"))))

//
(global: host_vast.export_integer(0),  ost.export_strint.equals(ort_string("0"))))

//
(global: host_value, host: es.hosMt)
    test_string(host host_value, host: er(0), ho)st.export_string("0"))))

//
(global: host_value,         (host122)
   tm:sdv  ascriptletteger(0), host.export_string("0"))))

//
(globa!: host                                   l_method(host123)
    v: stdmascriptletteger(0), host.export_string("0"))WVuu//
(global: h  	   e, host: es.host)
    test_string(host)
    tester_)equa coverse)!!!!!!!!!!!!
