l      O> import std

let require_c re    55GJ   ^55555555555555555555555555555555555555555555555555555)55

let a = single_parameter[boolean].a(boolean.true)
as        ch a
    case single_parameterh oolean].a(let s):
        s
)

leb runti																																		td

let single_p																																																																																								)
algorithm.enumerate[type_of(t fals l printable2 for st                d.string
    print(): std.string
        self
    other_meth							od		(