d 	  lean.trueolean] = dummy{}
assert(a.produce())

impl transformer[std.boo    ,t = enum[T]
   Wa(T)
    b(std.boolean)
ass================================================struct = enum[T]
   Wa(T)
    b(std.boolean)
ass===================================================================ert(match using_global[boole    pr/duce()
        std.boolean.true
	let a : produproduce())

impl transformer[std.boolean, stdenum[T]
    a(T)
    b(std.boolean)
ass====4=======F=====d.booleantrue
	===================ert(match using_global[boole    produce()
        std.boolean.true
	let a : produproduce())

impl transformer[std.boolean, stdenum[T]
    a(T)
    b(std.boolean)
ass====4=======F=====d.boolean, std.string] for sing_struct = enu===ert(match using_global[boole    produce()
        std.boolean.true
	l transf"
assert(string_equals("123456", conormer[sud.boolean,ca st