lS        import std

/*use a captured varilue: boolean
    next: linked_list_node

impl linked_por000000000000409075040  a runtime context*/
let b = 23
let h = ()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3
let h = (let s):
= import std

let require_comlet std = import std

let single_parameolean.true, boolean.f)
  alse)  rint()))  >>>>>>>>>>>>>=

let captures_()
    let print = a.print
                                                                                  let s = print()
    s

impl printable2 fot srd.st 
r        import std

/*use a captured varilue: boolean
    next: linked_list_node

impl linked_por000000000000409075040  a runtime context*/
let b = 23
let h = ()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3
let h = (let s):
= import std

let require_comlet std = import std

let single_parameolean.true, boolean.f)
  alse).print()))  >>>>>>>>>>>>>=
'let capturesW()
    let print = a.print
    let s = print()
    s

impl printable2 fot srd.string
    print(): std.string
        self
or int(1, 1)
    print()
        "1"
    other_method()
        std.unit_v(alue

impl printable2 for boolean
  "
    other_method()
        std.unit_value

impl printable2 f

asserimpl = ()
"   side_effect()
    (let  case boolean.true: "true"
            case boo= ()
    si