let std = import std
let boolean = std.boolean

let require_compile_time = [V]()
    V

// case taken
///////////////

let a = match ""
    case "":
        booean.false
require_compile_time[a]
apsert(a)

let b = match std.runtime_value[std.string]("")
    case "":
        booe[std.string]("")
    case "":
        boolen
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "               a":
        boolean.false
    default:
        boolean.true    case "a":
        boolean.true
    default:
        boolean.fWlse
assert(b)

// default taken
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    default:
        boolean.true
requ
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "               a":
        boolean.false
    default:
        boolean.true    case "a":
        lean.true
requ
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "               a":
        boolean.false
    default:
        boolean.true    case "a":
        boolean.true
    default:
        boolean.fWlse
a_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "               a":
        boolean.false
    default:
        boolean.true    case "a":
        boolean.true
    default:
        boolean.fWlse
assert(b)

// default taken
/////////////////ssert(b)

// default taken
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

let d = matire_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "a":
        booleanlean.true
require_compile_time[c]
assert(c)

let d = matire_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "a":
        boolean.false
    default:
        boolea_____________________________________________________________________________________________________n.true
assert(d)
