u generic f$nctions as expected
let f = [T]()
    [U]()
        [V]()
            helper{                                t{boolean.true}, "abc", 0}
asslet std = impo!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!host.read_property( assert(boolean.false)  boolean.tru;
let false_predicate = (element: boolean): boolean
    boolean.f{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{_of(handler_a)](0, 0, 





























hand!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!host.read_property( assert(boolea R       boolean.true
let false_pred                                                                     sserh subtract(11, 2)
  assert(not(algorithm.any_rf[boolean, type_of(trunum[T]
    a(T)
    b(std.boolean)
assert(match using_global[boole    pals(3, ng) ca
 ptu  reneric_self_reference[std.boolean] for std.unit
    a(): generic_self_reference[std.boolean]
     assert(integer_equals(0,       selfob(