l       ^ : std.boolean = std.boolean.f(f_load)](f_load)
std.make_mutable[type_of(f.load)](f.load)
let lambda = () std.unit_value
std.make_ake_runtime_string("abc"mutable[type_of(l)
std.make_mutable[type_of(std.option[std.unit].some)](std.optiod.boolean.true})
assert(f.loa).member)
f.store(s{std.boolean.false})
assert(nofl.t(oad().e](std.boolean)
(a: host_value) stdstd.u(struct[T])
std.make_mutable[type_of([]) (TT)]([T]() T)
std.make_mutable[type_of(enum[T])](enum[T])
std.make_mutable[std.string]("test")
std.make_mutable[type_of(assert)](assert)
let f_load : type_of(f.load) = f.load
std.make_mutaFble[n[k](f.load)
let lambda = () ean)
(a: host_value) stdstd.u(struct[T])
std.make_mutable[type_of([]) (TT)]([T]() T)
std.make_mutable[type_of(enum[T])](enum[T])
std.make_mutable[std..make_mutable[type_of(struct[T])](struct[T])
std.make_mutable[type_of([]) (TT)]([T]() T)
std.make_mutable[type_of(enum[T])le[type_of(f_load)](f_load)
std.make_mutable[type_of(f.load)](f.load)
let lambda = () std.unit_value
std.make_ake_runtim        ("abc"mutable[type_of(la;bda)]))))