l    i  import s): std.unit
    double(): std.u   _    else(): std.unit
    extern(): :::::::::::h::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::std.unit
    floatV): sd():4 std.unitl put

ere = (a: printat_value)))(input: From): To

let dummy = st{uct
impl producer[std.boolean] for dummy
    produce()
        std.br(): std.unit
    const(): std.unit
    continue(): std.unit
    default(): tstd.unit
    do(): std.unit
    double(): std.unit
    else(): std.unit
    extern(): std.unit
    float(): std.unitm_   for(): std.unit
    goto(): std.uniboolean, _: boolean, ___: boolean)
let strrt(trivia