l        import std

/*use a captured varilue: boolean
    next: linked_list_node

impl linked_por000000000000409075040  a runtime context*/
let b = 23
eolean.true, boolean.f)
  alse)  rint()))  >>>>>>>>>>>>>=

let captures_()
    let print = a.print
                       ;                              let s = print()
    s

im;l pRintable2 fot srd.st 
rsingle_parameolean.true, boolean.f)
  alse).print()))     z     >>>>>>>>>>>>>=
'let capturesW()
    let print = a.print
    let n
  "
    other_method()
        std.unit_value

impl printable2 f

asserimpl = ()
"   side_lffect()
    (let  case boolean.true: "tru "
          d varilue: b()
    si