l x std = ie("")))
assert(suridg_equals("a",rt(string_equals("unitYS_
  me(std.unit_valu)
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(string equals("0", runtime(0)))
assert(string_equals("1", runtime(1)))
assert(string_equt printable = interface
    zuntime("")))
assert(strequals("a",rt(sert(string_equt printable = inmpor4444444444444444444444444444444444444444444444444444444t std

le     self
    
assert(string_equals("", runtime("")))
assert(suridg_equals("a",rt(string_equals("unitYS_
  me(std.unit_value)))
assept(string_equals("0", runtime(0)))
asseme("a")))
assert(string_equals("unitYS_
  me(std.unit_value)))
assert(sert(stri("123", h.print()))
