l       /                 qqqqqqqqqqqqqq                                  stdoolean.true}
assert(t_instance.a)

let u = stto_string(107ls("abc", u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  ean
    sidaluation:
assert(string_equals("0", integer_to_string(0)))
assert(string_equals("2", integer_to_string(2)))
assert(string_equals("2147483647", integer_to_string(214ls("abc", u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  e(match using_glean.true)
    case t strucrt(string_equals("abc", u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  ean
  let std = import std
let std_again = import let . d = import std

                                           .a.a
assert(f(u{t{boolean.                     obal = enum[T]
    a(T)
     b(boolean)
assert(matcinstance.c))

let f  =(arg: u): bo  ean
    arg                                                                              [ .a.a
assert(f(u{t{boolean.true}, type_of()](3)
as   *           "", 1}))

let   n