l        S        409075040  a runtime context*/
let b = 23
let h = 000000000()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>3
let h = nt()))  >>>>>>>>>>>>>=

let ca00409075040  a runtim>>>>>>3
let h = (le
let single_parameoleaean.f)
  alse).print()))  >>>>>>>>>>>>>=

let capturimport std

/*use a captu 
     context*/
let b = 23
let h = ()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3
let    >>t = a.printan.true, boolean.f)
>>>>>=

let captures_()
    let prinked_po*000000000000409075040  a runtim>>>>>>3
let h = (le
let single_parameolean.true, boolean.f)
  alse).print()))  >>>>>>>>>>>>>=

let captur    ()
    (let  case     booleanse).print()))  >>>>>>>>>>>>>=
elt
 ca alse).print()))  >>>>>>>>>>>>>=

let captures_()
!   e context*/
let b = 23
let h = ()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3
let    >>t = a.printan.true, boolean.f)
  alse).print()))  >>>>>>>>>>>>>=

le other_method()
        std.unit_ing
    p0000204537520  a runtime co>>> >>>>>>>>>>>>>t = a.print
 le_para       Ltrue, boolean.>>>>>>=

let captures_()
    let prinked_por00000000(000409075040  a runtime context*/
let b = 46
let h = 000000000()
    >>>>>>>>>>>>>>>>>>>>>>>let prinked_por000000000000untd()
        st