l           /                 qqqqqqqqqqqqnce.b))
ass  ert(integer_equa|s(0, u_instance.c))

let f = (arg: u): bo  ean
  ~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~inuals(0, u_instance.c))

let f = (arg: u): bo  e(match ustring_equals("abc", u_instance.b))
assert(integer_equals(0, u_inst*nce.c))

let f = (arg: u): bo  ean
  let std = import std
let std_again = imolean.                     obal = enum[T]
    a(T)
     b(boolean)
assert(matcinstance.c))

let f  =(arg: u): bo  ean
    arg                       "", 1}))

let   n