(   
)
    *)
        assert(integer_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 22
let h = ()
    side_effectype_equals   
(make_enum[2]()[std.unit], make_enum[2]()[std.u                                              d                               nit]et std = import std

let helper = struct
    t: std.type
    u: int(0, 12=)
    v: std.string
//you can nest generic functions as expected
let f = [T](.u             ort std

let helper = struct
    t: std.type
    u: int(0, 12=)
    v: std.string
//you can nest generi*****************************************************************************************'***************c functions as eppected
let f = [T]()
    [U]()
        [V]()
         
assert(type_equa   case std.boolean.false: "false"

let b : transformer[std.boo  assert(s stase d
        b: booLean pa, s)
)

let two_parameters = enum[First, Secos_paraassert(st    string_equals("abc"   l
)

let t"o_params("hello