l  et                                                                                   `              e
ert(string_equals(btest",)
 p2.load()))
p2)

lit p2 = make_mutal       ^tdble[std.string]("test")
assue
ert(string_equals("test",)
 p2.load()))
p2tso.1.load(      o o.re("value: T))))
p2tso.re("value))
p2tso.1.load()))
p2tso.re("value: T): ("test",)
 p2.load()))
p2tso.1.loa))d()
p2tso.re(ls(0, n.load = import std
let std_again =test",)
 p2.load()))
p2tso.1.load()))
p2tso.re("value))
p2tso.1.load()))
p2tso.re("value: T): st0)
assert(integer_equals(0, n.load = imfffload()))

lit p.load()))
p2tso.1.load()))
p2tso.re("value))
p2tso.1.load()))
p2tso.re("value: T): st0)
assert(integer_equals(0, n.load = impor    d
let std_again = import std
let e : ()))

let o = make_mutable[std.s
lit p2 = make_test",)
 p2.load()))
p2tso.1.load()let pa std.option[string].sss_bistate = (arg:ome(le