l        td = import std
let std_again = import st)))

let runtime_string = (t(string_equals("

/*capture an argum                                                                                            ent at runtime*/
let f7 = (a: boole-n, b: boolean:)
    side_effect()
    let ate.a: boo pass_bistaquals("abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = _num
    a(sing      |d = im___ <= s{t{boo |d = im___ <= u{t{boolint  lint   boolean
let std.unit_value))

olean:)
    side_effect()
    let ate.a: boo pass_bistaquals("abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolea           n
let multi = _num
    a(single)
    b(sd `  ______{boolean.c", 0!m
\       |d ___ <= u{t{boolint  lint   boolean
let multi = _num
    a(sing      |d = im___ <= s{t{boo |d = im___ <= u{t{boolint  lint   boolean
let std.unit_value))

olean:)
    side_effect()
    let ate.a: boo pass_bistaquals("abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolea           n
let multi = _num
    a(single)
    b(sd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   bol
aenolet multi = enum
    a(single)
    b(structure)
   qqqqqqqqqqqq                                  std = imporl  et import ", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(singlelean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   qqqqqqqqqqqq         Z_   lean.tre time*/
let  qqe
)
assert(match pass_bistaquals(              "abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuui = enum
    a(single)
    b(structure)
   qqqqqqqqqqqatchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   qAqqqqqqqqqq         Z_   lean.tre time*/
let  qqe
)
assert(match pass_         #bista     quals("abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   qqqqqqqqq           (     v                                      qqq                                  :std = imporl  et import integer
lering()            ))

= im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   bol
aenolet multi = enum
    a(single)
    b(structure)
   qqqqqqqqqqqq                                  std = imporl  et import ", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(singlelean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   qqqqqqqqqqqq         Z_   lean.tre time*/
let  qqe
)
assert(match pass_bistaquals(              "abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuui = enum
    a(single)
    b(structure)
   qqqqqqqqqqqatchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   qAqqqqqqqqqq         Z_   lean.tre time*/
let  qqe
)
assert(match pass_         #bista     quals("abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   qqqqqqqqq           (     v                                      qqq                                  :std = imporl  et import integer
lering()            ))

let heent,t   : d.option [  str:in