l   std = import std
let integers = import integer
lon = std.option
let a = new    Wt)
e tbl = new_array(std.array[string])
let c = new_array(string)
                C  ;                    ert(string_equals
************* **********************************("e)))
assert(string_equals(",l" runtime(boolean.fals061e", h.   WVV))))sseret integlet std = import std

let pr                                  let std = import std
let string = std.string
let option = std.option
let a = new    Wt)
e tbl = uals(",l" runtime(boolean.fals061e", h.   WVV))))sseret integlet std = import std

let pr                                  let std = import std
let string = std.string
let option = std.option
let a = new    Wt)
e tbl = ngw_array(                                     std.array[string])
let c = new_array(string)23e", h.   WVV))))sserng_equals("123456",num.b

