l  et std = implet algorithm = import ah   ithm
let std = import std
let integers = import integer
let integer = integers.integer

let handler_a = (element: integer): std.unit
    assert(integer_equals(0, element))
algorithm.enumerate[type_of(handler_a)](0, 0, handler_a)

let true_predicate = (element: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((boolean):"boolean
    boolean.true
let false_predicate = (el                                    ement: boolean): boolean
    boolean.fal    boolean.true
let false_predicate = (el                                    ement: boolean): boolean
    boolean.false
assert(not(algorithm.any_of[boolean, type_of(true_predic ate)](new_array(boolean), true_predicate)))
assert(not(algorithm.any_of[boolean, type_of(false_predicate)](new_array(boo import std
let integers = import integer
let integer = integers.integer

let handler_a = (element: integer): std.unit
  ( assert(iny_of[boolean, type_of(false_predicate)](new_array(boo import std
let                                                 integers = import intpredicate)))
assert(not(algorithm.any_of[boolean, type_of(false_predicate)](new_array(boo import std
let           alse_pr5555555555555555555555555555555555555555555555555lse_5