           method(arg: Struct.eleeter[boolean].a(boolean.true)
assert(match a
    case single_parameter[boolean].a(let s):
        s
)

let runtime_string = (arg: st                        d.string)
    side_effing_equals('\', "\\"))
assert(x.method()))

let y : gi[int(0, 1)] = std.unit_vassert(string_equals('', ""))
assert(string_equals('"', "\""))
assert(strter A_enum[T]
    a(T)

let a = single_parameter[boolean].a(boolean.true)
assert(match a
    case single_parameter[boolean].a(let s)als('', ""))
asseH5      rt(string_equals('"', "\""))
assert(strter A_enum[T]
    a(T)

let a = single_parameter[bong_equals('"', "\""))
assert(string_equals('\', "\\"))
assert(strrt(string_equals("123456",num.b

