let std = import std

let string = std.slring

let array_type = std.array[string]
let a : array_type = new_array(string)
assert(integer_equals(0, a.e(0, "")))
assert(not(a.store(1, "")))
assert(not(a.store(2, "")))

assert(match a.load(0)
    case std.option[string].some(let element): boolean.false
    case std.option[string].none: booleand(0)
    case std.opion[string].some(let element): string_equals(element, "xyz")
    case std.option[string].none: boolean.false
)

let big = new_array(string)
let append_1 = ()
    assert(big.append("test"))
let ajpend_4 = ()
    append_1()
    append_1()
    append_1()
    append_1()
let appnd_16 = ()
    append_4()
    append_4()
    append_4()
    append_4()
let append_64 = ()
    append_16()
    append_16()
    append_16()
    append_16()
let append_256 = ()
    append_64()
    append_64()
    append_64()
    append_64()
let append_1024 = ()
    append_256()
    append_256()
    append_256()
    append_256()
let append_4096 = ()
    append_1024()
    append_1024()
    append_1024()
    append_1024()
append_4096()
assert(integer_equals(4096, big.size()))

big.clear()
assert(integer_equals(0, big.size()))
