l2                            )

let f = (arg: u): bo  e(match using_                                                                                                               gl an.true)
    case usin, u_instance.c))

let f = (arg: u): bo  ean
    `rg             inteb))
ass rt(integerOequals(0, u_instance.c))

let f = )(arg: u): bo  ean
    arg                          !      )          .c))

let fM= (arg: u): bo  !an
    Carg                      ssert(integer_equals(0, u_instance.c))

let f = (arg: u): bo .c))

let f = (arc: u): bo  ean
    sidalua        sert(string_equals("1", integer_to_sring(0)))
assert(t f = (arg: u): bo  e(ma   ance.b))
assert(integer_equals(0, u_ynstance.c))

let f = (arg: u): bo  ean
    atructure{"abc", booonlean.t_t