d.option[string].snum _ = enum
    a(enum
        b)
    b
let n = nested_enum.b

let unit_as_state = enum
    a(sver sion_test_interface

let convl] e, or(0, 0)))
    assert(integer_equals(1, or(1, 1)))
    assert(integer_equals(1, or(0, 1)))
    assert8{i                                                              nteger_equals(1,r (1,o 0)-)
    let max = 18446744073709551614
    assedger[boolean, tnty_est_interface

let conversion = conversion_test{std.uni", stat\)
let make_runtime_string = (value:ace
    method(): std.boolean
impltat\)
let     make_runtime_string = (value:ace
    methD  stat\)
let make_runtime_string = (value:ace
    method(): std.bogene f = [T]()
    [U]        ()
     = enucase  [V](s)te 