let std = import std

let printa a(single)
    b(structolea                                           assert(string_equals("abc", match return_state.a)
    case monostate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            case lern.true)*                      =============ert(match using_globalop
  [boollti = enum
    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]a(single)
    b(structolea                          ate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                 ======ert(match using_globalop
  [boollti = enum
    ]]]]]]]]]]]]]]]]]]]]]]]]]]         ate.a: boolean.true
)

let bis     = enum
    match        =============ert(match using_globalop
  [boollti = enum
           ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]a(single)
    b(structolea                          ate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            oolean.true
)

let bis     = enum
    match element2.load(0)
                       "\""                         match element2.load(0)
                       "\""                                             i___           : boolean.true
)

let bis     = enum
    match eliment2.load(0)
     u                       case lern.true)*a./g_equads("hello