l         = imporss_tristate => (arg: trista|e)
    ar[[[[[[[[[[e => (arg: trista|e)
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tri        state)
   let pass_tristate => (arg: tristate))
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tetas)tir
    ar[[[[[[[[te.b: booleant pass_tristate => (arg: tristate)
    ar[[[[et tristate = Genum
          b
    c
let pass_tris  te => (arg: tristate)
    a   s = prinstate))
    ar[[[[[[[[[[[[te.b: booleant pass_tristate => (arg: tetas)tir
    ar[[[[[[[[te.b: booleant pass_tristate => (arg: tristate)
    ar[[[[et tristate = Genum
          b
    c
let pass_tris  te => (arg: tristate)
    a   s = print()
 #      e