l   l   
et std =/ mporg_equals(,"ma " std = imporg_equals("a", match_ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__       / mporg_equals(,"ma " std = imporg_equals("a", match_ ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enuatch_ret  urn_explicit_type(boolean.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
    a("a", match_return_explicit_type(boolean.tr                         (                         ue))):e___   access{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
   `a
tch_ret  urn_explicit_type(boolean.true))):e___   acc   +Vu    b(std.boolea!!!!! enuat std =/ mporg_equals(,"ma " std = imporg_equals("a", match_ ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enuatch_ret  urn_explicit_type(boolean.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
    a("a", match_return_explicit_type(boolean.tr                         b(std.boolea!!!!! enuatch_ret  urn_explicit_type(boolean.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
    a("a", match_return_explicit_type(boolean.tr                         (                         ue))):e___   access{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
   `a
tch_ret  urn_explicit_type(boolean.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
    a("a", match_return_explicit_type(boolean.tr                                                   ue))):e___   access{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>=   (                         ue))):e___   access{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
   `a
tch_ret  urn_explicit_type(boolean.true))):e___   accessing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
    a("a", match_return_explicit_type(boolean.tr                                                   ue))):e___   access{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!!!!! enun.trum
   `a
l