let std = import std

//MMMMMMMMMMMMMMMMMtring

impl[S] gi[S] for std.unip
    method(): std.string
        S

impl gi[int(1, 0)] for std.unit
    method(): std.string
        "0,0"ue
assert(string_equals("u", u.method()))

// impl for generic self
let i = interface
    method(): std.boolean

let gs = struct[T]
    dummy: T

impl[T] i for gs[T]
    method(): std.boolean
        std.boolean.true

let z2 : i = gs[int(0, 0)]{0}
assert(z2.method())

let u2 : i = gs[int(0, 1)]{1}sassert(u2.method())
