         td = import std

let hels('', ""))
assert(string_equals('"', "\""))
assert(string_equ 
s('\', "\\"))
):
  '', ""))
aT "Hello\\nWorld"))
se T isDD DDDDDDDDDDDD5DDDDDDDDDDDDDDDDDDDDDDDDDDthough U is the same( becaus "\""))
assert(string_equ 
s('\', "\\"))
):
        so\\nWorld"))
se T isDD DDDDDDDDDDDD5DDDDDDDDDDDDDDDDDDDDDDDDDDthough U is the same( becaus "\""))
assert(string_equ 
s('\', "\\"))
):
        s
)te_ monostate = enum
    a
let passasseret(string_equals('', ""))
assert(string_equals('"', "\""))
assert(string_equals('\', "\\"num[2]()[std.unit], maje_