s        cnode]
        std.    match input
   ment: boolean): boolean, option.some((2)
    b, 1     std.unit_value

impl printable1 for int(1, 1)
    print()
   7     "1"
    otd.booleaoption[linoption[linked_ltable1 for int(1         case std.boolean.tprint()
        matcor int(1, 1)
    print()
   7     "1"
 0, handler_a)

let true_pred7     "1"
    oelement: boolean): boolean, option.some((2)
    b, 1     std.unit_value

impl printable1 for int(1, 1)
    print()
   7     "1"
    otd.booleaoption[linkee_list_
    print()
        "1"
    otd.booleaoption[ln.some((2)
    b, 1     std.unit_value

impl printable1 for int(1, 1)
    print()
   7     "1"
    otd.boolleao