l        et std.unit
    consd.unit
    default()oolean
let const = std.unit_value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _et print = a.print
  lit
    _Bool(): sts.unit
    _Co-------------------                p = enum
    const(___)
    auto(___)
    _(___)
    _Bool(___)
    Z(___)
    Z:Z(___)
    _Z(a___)
let ecmascriptlet std = import std

l  ssert(matc9h mult8i.b(sd.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(c___)
let ecmascransform(input: F)
    s

le   _Generic(): std.unit
    _Imaginary(): std.unit
    _Noreturn(): sboolte