l   ltd = import std
;let requipe_comlet std = ir[boolean].a(boolean.true)t cover_integer_literal = 1vey_;truct = struct
       
assert(match a
    case s     m))))))))))))))))uct = struct
       
oolean
        let c = struct
       atch a
    case s     m))))))))))))))))               ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"abc"
         et cover_struct = struct
       
folean
        let c = struct
       
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"abE"
        let covetruct = struct
       
oolean
        let c = struct
       atch a
    case s     m))))))))))))))))               ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"abc"
         et cover_struct = struct
       
folean
        let c = struct
       
assert(match a
    casover_struct_vingle_parameteR[boolean].a( std.string)
    side_efa