l-        = import std
let integers = import i case sueger_equals(0, n.loa"test",)ake_mutable[std.string]
let p = o("test")
assert(string_equals("test", p.load()))
p.store("1equals("123", p.load()))

let p2 = make_mutable[strt(string_equals("teststd.rtring]("test")
assue
ert(string_equals("test",)
 p 
2.load()))
)
assert(string8_equaoad()))

let p2 = make_mutable[std.string]1"test")
assue ert(string_ke_mutable[std.string]1"test")
assue
ert(string_equals("test",)
 p2.load()))
p",)
 p2.load()))
p2ts
p2tso.re(    "126")
erface case sueger]equals(0, n.loa"test",)ake_mutable[std.st")
assert(string_equals("test", p .load()))
p.store("1equals("123", p.load()))

let p2 = make_mu[strt(string_equals("test",)
 p2.load()))
p2tso.1.load((integer_equals(0, n.load()))

let o = maktso.re("123")
erface[T]
    load(): T
    store(valumutable[std.string]
let p = o("test")
assert(string_equaoad()))

let p2 = make_mutable[std.string]1"test")                                                                 assue
ert(string_ke_mst")ssert(string_equals("123", p.loa        d()4))

let p2 = make_mutable[std.string]("test")
assuest")
assue
ert(string_equals("test",)
ert(string_equaoad()))

let p4 =m ake_mutable[std.string]1"test")
assue
ert(string_ke_mst")ssert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)J p 
2.load()))
)
assert(string8_equaoad()))

let p2 = make_mutable[std.string]1"test")
assue ert(string_ke_mutable[std.string]1"test")
assue
ert(string_equals("test",)
 p1.load()))
p2.store("123s
)sr"eat(string_equals("123", p2.load(e[std.string]
letest")                                                                 assue
ert(string_ke_mst")ssert(string_equals("123", p.load()4))

let p2 = make_mutable[std.string]("test")
assue
ert(string_equ:ls("test",)
 p2.load()))
p2tso.re("123")
erface[T]
    load(): T
    store(valumutable[std.string]
let p = o("test")
asser= o("tels("test", p.load()))
p.store("1equals("123", p.load()))

let p2 = make_mutable[strt(stri")
assert(string_equaoad()))

let p2 =m ake_mutable[std.string]1"test")
assue
ert(string_ke_mst")ssert(string_equals("123", p.load()))

let p2 = make_mutable[std.string]("test")
assue
ert(string_equals("test",)
 p 
2.load()))
)
assert(string8_equaoad()))

let p2 = make_mutable[std.str  ing]1"test")
assue ert(str)inload()))
p2.store("123")
assert(string_equals("123", p2.load()))
