a le.a(make_runtime_string("abc"))
assert(st))

let structure = struct
    x: st      hamult4i.b(str   ucture{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\rng_equals("abc", match return_statefu    
 WP
   e): state
))

let structure = struct
    x: st d.string
    y: boolean
let multi = enum
    a(single)
    b(structure)
    c(std.unit)
    d(boolean)
    e
    m   s       `hamult4i.b(structure{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\rng_equals("abc", match tatefu    
 WP
   e): state
))

let structure = struct
    x: st d.string
    y: boolean
let multi = enum
    a(single)
   ing("abc\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ti = enum
    a(single)
    b(structure)
    c(std.unit)
    d(boolean)boo          