l   6   p                                           st                                                                          .integer

match subtract(std.runtime_value[integer](0), 0)
     int(0, 123)
    v: std.string
//you can nest genezig funt: std.type
    u:let std 

match subtract(std.runtime_value[integer](0), 0)
     int(0, 123)
    v: ster = integers.integer

match subtract(std.runtime_value[integer](1), 0)
     int(0, 123)
    v: std.string
//you c
let f = [T]()
    [U]()
    
     [V]()
            helper{T, U, V}
        let                                u:ls("061728", concat("1                   23",              runtime_string())at    (