i        "+     ([or]()
    assert(integer_equals]OS_  _B (a: boolean, b: std.string, c: option, d: [[[[[te.b: boolean.true W

let tri tatf
ass                         d = import sinteger_equals]OS_  _B ([or]()
  integer_equals]OS_  _B (a: boolean, b: std.string, c: option, d: [[[[[te.b: boolean.true
)

letistate)
  ch pass_tristate(tristate.a)
  re)
  ort sinteger_equals]OS_  _B ([or]()
    assert(integer_equals]OS_  _B (a: boolean, b: std.string, c: option, d: [[[[[te.b: boolean.true
)

let tris[integer].none_time_impl    case 