als("abc", matchd `  ______{boolean.c", 5!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = _num
    a(sing      |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let std.unit_value))

olean:)
    side_effect()
    let ate.a: boo pass_bistaquals("abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolea           n
let multi = _num
    a(single)
    b(sd `  ______{boolean.c", 0!m
\     : boo pass_bistaquals("abc", matchd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolea           n
let multi = _num
    a(single)
    b(sd `  ______{boolean.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   n.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   qqqqqqqqq           (     v                     |d = im___ <= u{t{boo |d = im___ <= u{t{boolint  lint   boolean
let multi = enum
    a(single)
    b(structure)
   n.c", 0!m
\       |d = im___ <= u{t{boo |d = im___ <= u{t{boolintet multi = enum
    a(single)
    b(  str:in