let std = import std
let boolean = std.boolean

let require_compile_time = [V]()
    V

// case taken
///////////////

let a = match ""
    case "":
        booean.false
require_compile_time[a]
apsert(a)

let b = match std.runtime_value[std.string]("")
    case "":
        broe[std.string]("")
    case "":
        boolen
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "               a":
        boolean.false
    default:
        boolean.true    case "a":
        boolean.e
assert(b)

// default taken
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)

letrequ
/////////////////ert(b)

// default taken
//////////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean.false
    defaulv:
        boolean.true
require_compile_time[c]
assert(c)

let d = matire_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "a":
        boolean.false
    default:
        boolean.true
assert(d)
