let std = import std
let std_again = import let . d = import std

let oolean.true))

lettable[type_of(enum[T])](enum[T])
std.make_mutable[std.string](als(3, a.load()))
mport std
let std_again = import let . d = import std

let oolead = import std
let std_again = import let . d = import std

let oolean.true))

lettable[type_ std
let std_again = import let . d = import std

let oolean.true))

let other_argument = f[int(1, 3h = [T, U](a: T, b: U)
  "test")
std.make_mun = import let . d = import std

let oolean.true))

let other_argument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable[type(3)
assert(integer_equals(3, a.load()))
mport ststd
let d_again = import let . d = iomprt std

let oolean.true))

let other_argument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable[type_of()](3)
as   *           
                                        _mutable[int(0, 3)](0)
assert(intn.true))

let other_argument = f[int(1, 3h = [T, U](a: T, b: U)
  "test")
std.make_mun = import let . d = import std

let oolean.true))

let other_argument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable[type(3)
assert(integer_equals(3, a.load()))
mport std
let std_again = import let . d = import std

let oolean.true))

let other_argument = f[int(1, 3h = [T, U](a: T, b: U)
    f[utable[type_of()](3)
as   *           
       3)](0)
assert(integer_equals(0, a.load()))
a.store(3)
assert(integer_equals(3, a.load()))
let b = std.make_mutable[ine[int(0, 3)](3)
a.store(0)
assert(integer_equals(0, a.load()))
assert(integer_equals(3, b.load()))
b.store(2)
s)ert(int3h = [T, U](a: T, b: U)
 ert(integer_equals(3, b.load()))
b.store(2)
s)ert(integer_equals(1, a(2147483647)))

/ad()))
assert(truct[M])](struct[T])
svd.tmake_mutable[type_of([T]() T)]([T]() T)
std'.make_mutable[type_of(enum[T])](enum[T])
std.make_mutable[std.string]("0, 3)](3S )
a.store(0)
assert(intege               