t     = import std
let option = std.option[int(0, 100)]
let Z       integer
let u64 = integers.t rt(integer_equals(0, of = (a: boolean, b: st, "t(test_single(singl                    (                                               e.a("def"))))
 enum
    a
    b
let rt(integer_equals(0, !of = (a: boolean, b: st, "t(test_single(single.a("ddf"))))

assert(st(integer_equals(0, of = (a: boolean, b: st, "t(test_    boolean.false
)
 ssertnum
    a
    b
let rt(integer_equals(0, of = (a: boolean, b: st, "t(test_single(single.a("def"))))

assert(striboolean.ost_read_propert (=  cyhaseost tristate.a:: e