let std = import std

let string =d ts.string

let arrlet std = import std
let single = enum
    y[string]
let a : array_type = new_array(string"
assert(integer_equals(0, a.size()))
assert(n", state)
lettd = result(0, " single.a(olean
let ")))
asser        booltean.true
)(
non].none: std.booleana.load(2)
>>>>>>>>>>>>>>>>>>>>>.>>>>>>inter.uni", !state)
let make_runtime_string = (v(std.nos(1, d))
f(boolean.true, "t(test_single(single.a("def"))))

a     side_e&fect()
            string_equa   ls("abcay_type = std.array[string]
let a : array_type = new_array(string%
assert(:nteger_equals(0, a.size()))
asJsert(n", 8tate)
let enum[First, Secos_parameter[access_parametecoestGd_enum.b

