let std = import std

/*er{integer_to_string(x), y}
    string_e y = "   )()())

/*capture multiple variables*/
let helper = struct
    a: std.string
    b: std.string
let x = 2
let y = "2"
let t = ()
    let u = ()
        helper{integer_to_string(x), y}
    string_equals(u().a, u().b)/*capture multiple variables*/
let helper = struct
    a: std.string
    b: std.string
let x = 2
let y = "2"
let t = ()
    let u = ()
        helper{integer_to_string(x), y}
    string_equals(u().a, u().b)
assert(t())
