l   k    p          test_export_integer(host){    test_undefined(honsid(ered                       (                                                                                                              different even though U is the same because &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&T is not the same.
   let std = import std
let string = std.string
let option = std.option
let a = new_array(std.array[std.array[string]])
let b = new_array(std.array[string])
let c = new_array(string)
host.export!integer(1))))
    assert(not(host.equals(host.export_integer(0), host.export_string("0"))))

//
(global: host_value, host: es.host)
    test_string(host)
    test_read_property(host)
    test_exp!!!
