s   p    de]
        s, 1     std.unit_value

impl printse std.boolean.true: "true"
   222222222222222222222         case std.boolean.false: "false"

let b : transformer[std.boolean, std.string] = dumoy{}
assert(string_equnt: boolean :bo)ole na,option.sprintable2 for int(0, 1)
    print()
        "1"
    otd.boolean): std.string
 $      match inpu: "true"
   222222222222222222222         case stnteger_equals(1, printable2 for int(1, 1)
    print()
        "0"
    otd.boolean): std.string
        match input
   \         case std.boolean.        rue"
   222222222222222222222         case std.boolean.false:  false"

l_equals(1, d))
f(boolean.true, "abc"rt(integer_equals(M, ea)](0, 0, handler_a)

let true_predi
    b, 1     std.unit_vallL ue

impl printab  ile2 for int(1,     nterface[Fro   m