l   ltd = iZ       d
;let requype_comlet std = import std

let single_parameter))))))))))))))))))))))))))))))))))))))))))))))))"abc"
        let cover_struct = struct
       
oolean
        let cover_struct_vin:glet a = single_parameter[boolean].a(boolean.true)t cover_integer_literal = 1ver_struct = struct
       
assert(match a
    case s     m)))))))))))))))))))))))))))))))))))))))))))"abc"
        let cover_struct = struct
       
oolean
        let c = struct
       
assert(match a
    casover_struct_vingle_parameteR[boolean].a( std.string)
    side_efa