let std = import std
let boolean = std.boolean

let require_compile_time = [V](olean

let require_compile_time = [V]()
    V

// case taken
///////////////

let a = match ""
 alue[std.string]("")
    case "":
        boolean.true
    default:
        boolean.false
assert(b)

// default taken
//////////////////

let cE = ma-tch ""
    case "a":
        boolean.false
    default:
        boolean.true
require_compile_time[c]
assert(c)
    V

// case taken
///////////////
let a = match ""
    case "":
        boolean.true
    default:
        boolean.false
require_compile_time[d.string]("")
    case "":
        boolean.true
    d|B      efault:
        boolean.false
assert(b)

// default taken
//////////////////

let cE = ma-tch ""
    case "a":
        boolean.false
    defauassert(integer_less(10, 100))
aslt:
        boolean.true
require_compile_time[c]
assert(c)

let d = match std.runtime_value[std.string]("")
    case "a":
        bosero