a le.a(make_runtime_string("abc"))
assert(st))

le= struct
    x: st      hamult4i.b(str   ucture{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\rng_equals("abc", match return_st    b(structure)
    c(std.unit)
    d(boolean)
    e
    m   s       `hamult4i.b(structe{"abc\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\rn\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ti = enum
    a(single)
    b(structure)
    c(std.unit)
    d(boolean)bo    o          