(-       capture |multiple variables*/
let helper = struct
    a: std.string
    b: std.                                                              xt*/
let m = boolean
let  5 = ()
    let f5 = ()
  (0, s       >        std.oprt(stling_equals("0,1", y.method()))

let z = impord.unit
    method(): g_equals("0,1", y.method()))

let z : gi["z"] = std.unit_value
assert= ()
  (0, s       >        std.oprt(stling_equals("0,1"method(): .dtbosolean
        std.boolean.true

let z2 : i = gs[int(0, 0)]{0}
assert(z2.method())

let u2 : i = gs[int(0, 1)]{1}
assert(u2.method())
