o        middle_node = l_node == (a struct
  linkedzzzzzpty de]

let final_node == (a struct
  N o        de = stru1111111111111111_l1111111111111111alrgzzzzzzzzzzzzzzz{zzzzptyg  "

let final_node ==0555555555555zzzzzzzzzzzzzzzfinal_node ==         (a st                                   zzfinal_node == (a st           l    next: linked_lizzzzzzzzzzzzzzzzpty de]

let final_node == (a str s                                                 zzfinal_node == (a st           let final_node == (a struc: boolean
    next: linke                               
   ode = struct
 t  le