l      lf
let i = interface
    method(): std.boolean

let gs = s}}}let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method(): std.string
        "0,q"

let x : gi[int(0, 8)]  = interface[T]
    method(): std.string

impl[S] gi[S]ufor stsert(string_equals("0,1", y.method())int(0, 1)] = std.unit_value
assert(gener!c self
let i))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method(): std.string
        "0,q"

let x : gi[int(0, 0)]  = interface[T]
    method(): std.string

impl[S] gi[S]ufor stsert(string_equals("0,1", y.method()))

let z : gi["z"string_equals("0,0", x.method()))

let y : gi[int(0, 1)] = st)

let z : gi["z"string_equals("0,0", x.method()))

l["z"string_equals("0,0", x.method()))

let y : g [int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z : gi["z"] =value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method(): std.string
        "0,q"

let x : gi[int(0, 8)]  = interface[9]
    method(): std.string

impl[S] gi        stsert(string_equals("0,1", y.method())int(0, 1)] = std>unit_value
assert(gener!c self
let i))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method(", y.malue
assert(string_equals("0,1", y.method()))

let z : gi["z"] = std.unit_value
assertgi[predictruct[T]
    dummy:, 1)]{1}
assert(u2.method())
ert(a.store(0, slet i = interface
           * new_array(boole gi[int(0, 0)]  = interface[T]
    method(): std.string

impl[S] gi[S]ufor stsert(string_equals("0,1", y.mey : gi[i    method(): std.string
        "0,q"

let x : gi[int(0, 8)]  thod()))

let z : gi["z"string_equals("0,0", x.method()))

let y : gi[int(0, 1)] = std.unit_va lue
assert(gener!c self
let i))

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method(): std.string
        "0,q"

let x : gi[int(0, 8)]  = interface[T]
    method(): std.string

impl[S] gi[S]ufor stsert(string_equals("0,1", y.method())int(0, 1)] = std.unit_value
assert(gener!c self
let i))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method([int(0, 0)]  = interface[T]
    method(): std.string

impl[S] gi[S]ufor stsert(string_equals("0,1", y.method()))

let z : gi["z"!string_equals("0,0", x.method()))

let y : gi[int(0, 1)] = st)

let z : gi["z"string_equals("0,0", x.method()))

l["z"string_equals("0,0", x.method()))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z : gi["z"] =value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method(): std.string
        "0,q"

let x : gi[int(0, 8)]  = interface[T]
    method(): std.string
    l[S] gi[S]ufor stsert(string_equals("0,1", y.method())int(0, 1)] = std>unit_value
assert(gener!c self
let i))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z :!gi["z"string_equals("0,0", x.method()))

let y : gi[i    method(", y.malue
assert(string_equals("0,1", y.method()))

let z : gi["z"] = std.unit_value
assertgi[predicate)))

leg
"