 = import std
let c_resreedv = interface
    auto(): std.unit
    char(): stdole!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!!!!!!!!!!!!r = (const: boolean, _: boolean, ___: boolean)ean.true
    a
require_co!!!!!!howt.ea{{{{{{{{{{{{{alse
assert(not(aldler_a)](5, 0, 

rithm.any_of[boolean, type_og(true_predicate)](new(array(boole!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r = (const: boolean, _: boolean, ___: boolean)ean.true
    a
require_co!!!!!!howt.ea{{{{{{{{{{{{{alse
._predicate)](new(array(boole!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    !!!!!!!!!!!!!!!!!!r = (const: boolean, _: boolean, ___: boolean)ean.true
    a
require_co!!!lean)ean.true
    a
require_co!!!!!!howt.ea{{{{{{{{{{{{{alse
assert(not(aldler_a)](5, 0, 





























hand!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!leT method = printed.print
    let string = method()

let printable2 = interface
    print(): std.stig
nr    other_meth[d(): std.unit

let pure = (a: printable2)
    let print = a.print
    let s = prinrue, std.boolean.true)))

let p : std.mutable[std.string] = std.make_mutable[std.string]("test")
assert(string_equals("test", p.load()))
p.store("123")
_mutable[iing():

impl i for s _mutable[inem
    to_striad