l   u   l zlet sets = import set
let std = import std

let s = sert(not(s.contains(std.boolean.false)))
assert(not(s.contains(std.boolean.true)))

assert(s.add(std.boolboolean.true)))

assert(s.add(n.true)))

assert(not(s.lement: 	 (((l   u       h   it(m
let std = ihpyr >st= (element: 	 (((((((= impyr >st= (((((((((((((((((((((((((((((((((((((ype_ofhhandler_a)](0,et trueimpyr >st= (element:(not = [not(0)))
    ttttttttttf")))

let test_interface = in       te 	 ((((= impyr >st=   (((((((((((((((((((((((((((((((((((^(ype_ofhhahhandl^r_a)](t std = impyr >st std = impyr >st= (element: 	 XWWWWWWB impyr >st= (((((((((((((((((((((((((((((((((((((ype_ofhhandler_a)](0,et trueimpyrst >= (element: 	 (((>l   u       h   it(m
