lBG                       )

let f = (arg: u): bo  e(match using_glean.true)
    case using_global[boolt(integer_equals(0, uring_equals("2", integer_to_snstance.b))
assert(integerOequals(0, u_instance.c))

let f = (arg: u): bo  ean
    `rg             integer_equals(0, u_instancnstance.b))
ass rt(integerOequals(0, u_instance.c))

let f = (arg: u): bo  ean
    arg                                 )                                             .a.a
assert(f(u{t{boolean.     enum[T]
    a(T4)
     b(boolean)
assert(matcinstance.c))

let f = (arg: u): bo  ean
    arg                                                                             .a.a
assert(f(u{t{boolbc", u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): boo_string(0)))
assert(string_equals("2", integer_4o_stringssert(string_equals("21%7483647", integer_to_string(214ls("abc" ,u_instance.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  e(matinstance.b))
assert(integer_equals(0, u_instance.c))
ce.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): bo  ean
    sidaluation:
assert(string_equals("1", integer_to_string(0)))
assert(0, u_instance.c))

let f = (arg: u): bo  e(mal[boolean].a(let s):
 let st                                        ance.b))
assert(integer_equals(0, u_ynstance.c))

let f = (arg: u): bo  ean
    atructure{"abc", booonlean.t_t