t std = imlet std = import std

let linked_list_node = interface
    value(): boolean
    next(): std.option[.linked_list_node]

laet final_nodnode]
        std.option[linked_list_node].none

let middle_node = struct
    value: boolean
    next: linked_list_node

impl linked_port std
let option = st111111111111111111111111111111111111one

let middle_node = struct
    value: boolean
    next: linked_list_node

impl linked_por11111111111111111111111111111111111111111111111111t std

let linked_list_node = interface
    value(): boolean
    next(): std.option[linked_list_node]

let final_node = struct
    value: boolean

impl linked_list_node for fina _node
    value(): boolean
        self.value
    ngeneric_self_reference[T]
    b()ference[ = (a: boolea 