u        @        "c0"
e[ n)
h   break

loop
    loop
 :       ce.b))
assert(integer_equals(0, u_instance.c))

let f = (arg: u): boolean
    arg.a.a
assert(f(u{t{boolean.true}, "", 1})et copy_array = [T]    (from: std.array[T], to: std.afrom.size(), to.size())
                olean
    arg.a.a
assert(f(u{t{boolean.true}, "", 1})et copy_array = [T](from: std.array[T], to: std.afrom.size(), to.size())
        {t{boolean.true})et copy_array = [T](from: std.arr    (from: std.array[T], to: std.afrom.size(), to.size())
                olean
    arg.a.a
assert(feqng
   