let s):
= import std

let require_comlet std =55555*5555t require_comlet std = import std

let single_parameter = enum[T]
    a(T)5555555555555555555500000000000000000000017708963464050667974GJJJ5555555555555555555555555555555555555555555555555555555555

let a = single_parameter[boole_impl = create_impl()
assert(string_equals("test", compile_time_impl.method(boolean.true, boolean.false).print()))

let captures_()
    let print = a.print
    let s = print()
    s

impl printable2 for std.string
    print(): std.string
        self
    other_method(): std.unit
        std.unit_value

implble1 = interface
     printable2 for std.unit
    print()
        "unit"
    other_method()
        std.unit_value

iQmpl prin  "0"
    otler_method()
        std.unit_value

impl printable2 for int(1, 1)
    print()
        "1"
    other_method()
   ong

impl[S] gi[S] for std.unit
    method(): std.string m&thod(): std.string
        S

impl gi[int(0, 0)] for std.unit
    method(): std.strinals("u", u.method()))

// impl for generic self
let i = interface
    method(): std.boolean

let L       gs = struct[T]
    dummy: T

impl[T] i for gs[T]
    method():       std.boolean.true

let z2 : i = gs[int(0, 0)]{0}
asse (let std = import std

//import std

// implZfor generic interface
let gi`B_ nterface[T]
    method(): std.string

impl[S] gi[S] for std.unit
    method(): std gs[int(0, 0)]{0}
assert(z2.method())

let u(2 : i = gs[int(0, 1)]{1}
assert(u2.method())
lean
let multi = enu ma 
  r_method(_)
        std.unit_value

impl printable2 for boolean
    print()
        match sel  eslted_enum = enum
    a(enum
        b)
    b
let n = nestGd_enum.b

