   pl |     )   et std = import std

      let printable equals("unitYS_
 (me std.un
assert(string_equals("un   ):_
        l)))
assert(strine_equals("unitYS:_
  me(std.unit_value))     = inter other_)

assert(string_", runtime("a")))
assert(string_equals("unitYS_
  m%equals("unitYS_
  me(std.unit_value")))
assert(st*ring_equals("unitYS_
  salr("a", run me("a")))
assert(st*ring_equals("unitYS_
  string_equals("unitYS:_
  me(std.unit_value))     tringther_method()
assert(s'ring_equals("124", h.print()))
