l     k    p             import std

let     test_read_property(host)
    test_export_integer(host)
    test_undeinsingle_   meter s(ort_string("0")))))
//
(global: host_value, host: es.hosMt)
    test_string(host)
    test_read_property(host)
    test_export_integer(host)
    test_unde                        ing("0"))))

//
(global: host_value, host: es.host)
    te1))))
    assert(not(host.equals(host.export_integer(0), host.export_string("0"))))

//
(global: host_value, host: es.host)
    test_strinport_integer(9007199254740991)
    assert(host.equals(ort_string("0"))))

//
(global: host_value, host: es.hosMt)
    test_string(host)
    test_read_property(host)
    test_export_integer(host)
    test_undeing("0"))))

//
(global: host_value, host: er(0), ho)st.export_string("0"))))

//
(global: host_value,         (host122)
    v: stdmascriptletteger(0), host.export_string("0"))))

//
(global: host                                   l_method(host123)
    v: stdmascriptletteger(0), host.export_string("0"))WVuu//
(global: h  	   e, host: es.host)
    test_string(host)
    tester_equa coverse)!!!!!!!!!!!!
