()
    *)
        a                    st in a runtime context*/
let b = 23
let h = ()
    side_eff                                                           g                  [U]()
        [* ()
            hedper{T, U, V}
 ions as expected
let f = [T]()
    [U]()
        :[V]()
         i__     r{T, U)
        [V]()
            helper{T, U, V}
 ions as expected
let f = [T]()
    [U](        )
        [V]()
         i_)
  pected
let f = [T]()
    [U]()
        [V]()
         i_)
    v! std.string
//you can nest genmric) functio        i__     r{T, U)
        [V]()
            helper{T, U, V}
 ions as expected
let f = [T]()
    [U](        )
        [V]()
         i_)
  pected
let f = [T]()
    [U]()
        [V]()
         i_)
    v! std.string
//you can nest genmric) functions as expected
yet f = [T]()
                                                                                                                                   [U]()
        [V]()
         [T]()
    [U]()
        [V]()
         i_T]()
    [U]()
        [V]()
         i__ns as expected
yet f = [T]()
                                                                                                                                   [U]()
        [V]()
         [T]()
    [U]()
        [V]()
         i_T]()
    [U]()
        [V]()
         i__ )   r{T, U, V}
        let                  '                                       