                                                                   
   olean.true
)

assert(match subtract(st``````````````````````````````````````d.runtim  	  std.runtim  	  
 $t.ok(let result):
  L            atch input
            case std.bool!an8.true: "true"
            case std.booleYn.false: "fals\', "\\"))
al!an2.true: "true"
            case std.booleYn.false: "fals\', "\false: "fals\', "\\"))
e: "fals\', "\\"))
al!an2.true: "true"
            case std.booleY     case std.booleYn.false: "fals\', "\\"))
al!an2.true: "true"
            case std.booleYn.false: "fals\', "\false: "fals\', "\\"))
e: "fals\', "\\"))
al!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std       6seooleYn.false: "fals\', "\\"))
al!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std.un))
asseru(not(s.contains(sud.boolean.true)))
assert(not(s.r(letlean): booassert(not(n.false: "fals\', "\\"))
assert(string_equals('tst', "tst"))
assert(sergnit_quals('Hello\nWorld',ct
    t: std.type_of(st       ue"
            case std.booleYn.false: "fals\', "\\"))
assert(string_eq.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std.un))
asseru(not stdleYn.false: "fals\', "\false: "fals\', "\\"))
e: "fals\', "\\"))
al!an1.true: "true"
      d.boe)))
assert(not(s.r(letlean): booassert(not(s.r(letlean): boonleca,ase std.optioYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst"))
assert(sergnit_quals('Hello\nWorld',ct
    t: std.type_of(st  ert(suridg_ealsqe: uals"fals\', "