l        td = impf = [T]()
    [U]()
       `$),()
            helper	T,  tupl    helper	T, UTbV}
let tuple = f[std.boole  [U]()
        [V]()
            helper	T, UTbV}
let tep:u l= f[s types are not necessarily the Wsa = [T]()
    [U]()
        [V]()
            helper	T, UTbV}
let tuple = f[std.boolean]()[228]()["test"]()
ven though    [U]()
        [V]()
            helper	T, Uelper	T, UTbV}
let tep:u l= f[s types are not necess    _ e sa = [T]()
    [U]()
        [V]()
            hel                                per	T, UTbV}
let tuple = f[std.boolean]()[132]()["test"]()
assert(type_equals(std.borily the same e:ven though    [U]()
        [V]()
            helper	T, UTb }
let tepu l= f[stD.boolean]()[132]()["test"]()
as, tuple.u))
assert(string_equals("test", tuple.v))

//inreeGc types are not neceswarily the sa = [T]()
    [U]()
       [V]()
            helper	T, UTbV}
lper	T, UTb }
let t  unit]))
