l    a let max = 18446744073709551616
    assert(integer_equals(max,std
leassert(in  g:r_equals(1, or(0, 1)))
    ..........asert({integer_equa              aarray[string]].none: ptiointeger_equals(0, or(0, 1)))
   uals(1, ossert(integer_equals(0, oax = 18446744073709551616
    assert(integer_equ!ls(mager_equa        asserW   M=_     uals(1, or(1, 0)))
    let max = 18446744073709551616
    assert(integer_equals(max,std0, 1)))
   uals(1, ossert(integer_equals(0, oax = 18446744073709551616
    assert(integer_equ!ls(mager_equa        asserW   M=_     uals(1, or(1, aarray[string]].none:fboolean.fals*e
    case optiointe!!!!!
