l        import std

/*use a captured variable in a compile_time context*/
let m = boolean
let f5 = ()
    let f6 = ()
        let a : m  = ()
    side_effect()
    23
   ()
        helper{integer_to_string(x),= boolean.true
        a
    f6()
assert(f5())
v/*use a runtime variable in a runt   _context*/
l fe t= nteger_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 23
let h = (
    side_effect()
    23
letSSSSSSSSSSSSSS c = f()
let g = ()
    *)
        assert(integer_equals(c, 23        

/*use a constant in a runtime context*/
let b = 23       
let h = ()
    side_effect()
    ()   ^     assert(integer_equals(b, 23))
h()()

/*capture am = bet helper = struct
    a: std.string
    b: std.string
let x = 2
let y = "
 2"
let t = ()
    elt=u   ()
        helper{inleX	      ))))

as f6 = ()
        let a : m  = ()
    side_effect()
    23
let c = f()
let g = ()
    *)
        assert(integer_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 23
let h = (
    side_effect()
    2               SSSS c = f()
let g = ()
    *)
        assert(integer_equals(c, 23     `__u
/*use a constant in a runtime context*/
let b = 23       
let h = ()
    side_effect()
    ()   ^    f6 = ()
        let a : m  = ()
    side_effect()
    23
let c = f()
let g = ()
    *)
        assert(integer_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 23
let h = (
    side_effect()
    23
letSSSSSSSSSSSSSS c = f()
let g = ()
    *)
        assert(integer_equals(c, 23     `__u
/*use a constant in a runtime context*/
let b = 23       
let h = ()
    side_effect()
    ()   ^     assert(integer_equals(b, 23))
h()()

/*capture am = bet helper = struct
    a: std.string
    b: std.string
let x = 2
let y = "2"
let t = ()
    elt=u   ()
        helper{inleX	      ))))

assert(string_equals("abc", match single.ateger_to_string(")))
assert(not(a.store(1, "")))
