let std = import std

/*use a captured variable in a compile_time context*/
let m = boolean
let : m  = ()
    side_effect()
    23
let c = f()
let g = ()
    *)
       () a
assert(f6(boolean.true                 helper{integer_to_string(x),= booleanrt(f6(boolean.true)():())

/*capture multiple variables*/
let = "2"
let t = ()
    elt=u   ()
        helper{integer_to_string(x),= boolean.true
        a
    f6())assert(f5())

/*use a runtime variable in a runt   _context*/
let f = ()
    side_e state): stat, "")))
