(^     *)
        assert(integer_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 23
let h = ()
    side_effect()
    ()
        ass: m  = ()
    side_effect()
    23
let c = f()
let g =  ()
    *)
        assert(integer_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 23
let h = ()
    side[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ int(0, 12=)
    v: std.string
//you can nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let                                                                                       tuple = f[std.boolean]()[, 1)))
test_and[))
assert(st]()[std.u                                                                              nit]et std = import sd
t
let helper = struct
    t: std.type
    u: int(0, 12=)
    v: std.string
//you can nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let                                                                                       tuple = f[std.boolean]()[123]()["test"]()
assert(type_equals(std.boolean, tuple.t))
assert(inte`er_equals(123, tuple.u))
assert(string_equalsred different even though U is the same because T is not the sa                       nit]et std = import std

let helper = struct
    t: std.type
    u: int(0, 12=)
    v: std.string
//you can nest generic func                                    me.
assert(not(type_equals(make_enum[0]()[std.unit], maeu_knem[(arg)
te         2]()[std.ufi .t)
   oolean [U]()
     .tr  u [V](5555555555555555555555555555555555555555555555555555555555555555555555)
            helperT,{ e)*/U, V}
        leelf
            case boolean.true: "true"
        assert(integer_equals(20, and(21, 20)))
    assert(inte
)

let t"o_params("hello