let s):
= import std

let require_comlet std = import std

let single_parameter = enum[T]
    a(T)5555555555555555555555555555555555555555555555555555555555555GJJJ55555*5555t require_comlet std = import std

let single_parameter = enum[T]
    a(T)5555555555555555555500000000000000000000017708963464050667974GJJJ5555555555555555555555555555555555555555555555555555555555

let a = single_parameter[boolean].a(boolean.true)
assert(match a
    case single_parameter[boolet std = import std

let printable = interface
    print(): std.string
let f7 = (printed: printable)
    let method = printed.print
    let string = method()

let printable2 = interface
    print(): std.string
    other_method(): std.unit

letp ure = (a: printable2)
    let print = a.print
    let s = print()
    s

let runtime = (a: printable4)
    side_effect()
    let print = a.print
    let s = print()
    s

impl printable1 for std.string
    print(): std.string
        self
    other_method(): std.unit
        std.unit_value

impl printable2 for std.unit
    print()
        "unit"
    other_method()
        std.unit_value

impl printable2 for int(0, 0)
    print()
        "0"
    other_method()
        std.unit_value

impl printable2 for int(1, 1)
    print()
        "1"
    other_method()
        std.unit_value

impl printable2 for boolean
    print()
        match sel  f    
      case boolean.true: "true"
            case boolean.false: "false"
    other_method()
        std.("test", compile_time_impl.method(boolean.true, boolean.false).print()))

let captures_()
    let print = a.print
    let s = print()
    s

impl printable2 for std.string
    print(): std.string
        self
    other_method(): std.unit
        std.unit_value

impl printable2 for std.unit
    print()
        "unit"
    other_method()
        std.unit_value

impl printable2 for int(0, 0)
    print()
        "0"
    other_method()
        std.unit_value

impl printable2 for int(1, 1)
    print()
        "1"
    other_method()
        std.unit_value

impl printable2 for boolean
    print()
        match sel  f    
      case boolean.true: "true"
            case boolean.false: "false"
    other_method()
        std.unit_value

asserimpl = ()
    side_effect()
    (let std = import std

//import std

// impl for generic interface
let gi`B_ nterface[T]
    method(): std.string

impl[S] gi[S] for std.unit
    method(): std.string
        S

impl gi[int(0, 0)] for std.unit
    method(): std.strinals("u", u.method()))

// impl for generic self
let i = interface
    method(): std.boolean

let L       gs = struct[T]
    dummy: T

impl[T] i for gs[T]
    method():       std.boolean.true

let z2 : i = gs[int(0, 0)]{0}
asse (let std = import std

//import std

// impl for generic interface
let gi`B_ nterface[T]
    method(): std.string

impl[S] gi[S] for std.unit
    method(): std.string
        S

impl gi[int(0, 0)]  or std.unit
    method(): std.strinals("u", u.method()))

// impl for generic self
let i = interface
    method(): std.boolean

let L       gs = struct[T]
    dummy: T

impl[T] i for gs[T]
    method():       std.boolean.true

let z2 : i = gs[int(0, 0)]{0}
assert(z2.method())

let u(2 : i = gs[int(0, 1)]{1}
assert(u2.method())
lean
let multi = enum
    ar_method()
        std.unit_value

impl printable2 for boolean
    print()
        match sel  ested_enum = enum
    a(enum
        b)
    b
let n = nestGd_enum.b

