in        g_equals("abc", match single.a(make_runtime_string("abc"))
    case single.a(let sta                                                                                                         te): state
))

let ze!urn_stateful_enum = ()
    side_effect()
    single.a(make_runtime_string("abc"))
assert(string_equals("abc", match return_st.a(let state): state
))

let structure = struct
    x: std.string
    y: boolean
let multi = enum
    a(sing0)))
assert(integer_OOOOOOOOhm.enumerate[type_of(har_a)

let true_predicate         = (element: boet bless(0, 1))
assert(not(integer_l e))
b.store(2)
assert(integer_equals(0, a.load()))
asse~t(truct[M])ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ](struct[T])
!!!!!!!!        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!host.read_property( assert(boolean.false)  boolean.true
let false_predicate = (element: boolean): boolean
    boolean.f{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{_of(handler_a)](0, 0, 





























hand!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!host.read_property( assert(boolean.false)  boolean.true
let false_predicate = (element: boolean): boolea{{{{{{{{{{{{{alse
assert(not(algorithm.any_of[boolx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           string_equals("abc", state)
let make_runtime_s                          l0 n.true)
    case using_global[boolean].a(let!tch
    case 0: boolean.false
    case 1: boolean.true
    case 2: boolean.false
    case 3:pe														   *                                            e: std.boolean.false
)

assert(match a.load(1)
    case std.option[std.boolean].some(let e  f
assert(m!!!!!!ob(