l.typneric functions sa expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let e_equals(make_enum[0]()[helper{T, U, V}
        let e_equals(mak                 tuple = f[std.boolean:()[123]()["test"](       :(typlye.u))
assert(st:ing_equals("test",         nit]et std = im    [U]()
        [V]()
            helper{, UT, V}
        let e_<equals(make]enum[0]()[std.unit], make_e = im    [U]()                      td.uni`______a      !                         tupG       td.boolean:()[123]()["test'"](       :(typ3]()["test"] (      :(typle.u))
assert(rtring_equals(h"test",         nit]et std = import stdt], )))
