l        td =/ mporg_eqals("a", match_ret  urn_explicit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 T
 a[]__          +Vu    b(std.boolea!!!icit_type(boolean.true))):e___   access7ng_struct>= enum[T]
 a__       {{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enumT
 a[]__          +Vu    b(std.boolea!!!!! enuatch_ret  urn_explicit_tn_explicit_type(boolean.tr                                                 
 a__       {{{{{{{{{{{{{{{{{{{{{{ess7ng_struct>= enum[T]
 a__       {{        {{{{{{{{{{{{{[{{{ing_struct>= enumT
 a[]__      {{{{{                                         ue))):e___   access{{{{!{{{{{{q{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ing_struct>= enum[T]
 a__          +Vu    b(std.boolea!)!!! enun.trum
   `a
l