lS        import std

/*use a capturruntime context*/
let b = 23
let h = ()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3
let                         h = (let s):
= importtd

let single_parameolean.true, boolea>>>>=

let captures_()
    let prinked_por000000 alse).print()))  >>>>>>>>>>>>>=

let captures_()
    ()
    (let  case boolean.true: "true"
            case boolean.false: "false"
    other_method()
        std.unit_ing
    p0000204537520  a runtime co>>>>>>>>>>>>>>>>>>>>>>>>3
                   "t409075040  a runtime context*/
let b = 23
let h = ()
    >>>>>>>>>>>>>t = a.printan.true, boolean.f)
  alse).print()))  >>>>>>>>>>>>>=

le other_method()
        std.unit_ing
    p0000204537520  a runtime co>>> >>>>>>>>>>>>>t = a.print
 le_parameolean.true, boolean.>>>>>>=

let captures_()
    let prinked_por00000000(000409075040  a runtime context*/
let b = 23
let h = 000000000()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3
let h = nt()))  >>>>>>>>>>>>>=

let captures_()
    let prinked_po*000000000000409075040  a runtim>>>>>>3
let h = (le
let single_parameolean.true, boolean.f)
  alse).print()))  >>>>>>>>>>>>>=

let captur    ()
    (let  case     booleanse).print()))  >>>>>>>>>>>>>=
elt
 captures_()
    let prinked_por0000000ct   "c00000409075040  a runtim>>>>> requirparam lea        n.true, boolean.f)
  alse).print()))  >>>>>>>>>>>>>=

let captures_()
!   let prinked_por000000000000409075040  a runtd()
        st