l   ptd = import std

let producer = interface[Output]
    pr= [or]()
    assert(integer_equals(0, oax = 18446744073709551175
    asseequals(0, oax = 18446744073709551616
    assert(integer_equals(max,std
let anteg       Y                                                           int        eger_equa coverse)!!!!!!!r(0, 0)))
    assert(integer_e1uals(1 = 18446744073709551616
    asseequals(0, nteger_equals(max,std
let anteg       Y           )))
    let max = 18446744073709551616
    asser                                                                                            !
