l        et std.unit
    method(): std.string
        "0,1od()))

let z : gi["z"string_equals("*,0", x.method()))

let y : gi[int(0, 1)] = std.unit_value
assert(string_equals("0,1", y.method()))

let z : gi["ze] = std.unit_value
assestd.unit_value
assert(string_equals("0,1", y.method()))

let z : gi["ze] = std.unit_valuestd.unit_value
assert(string_equals("0,1", y.method()))

let z : gi[2z"string_equals("0,0", X.method()))

let y :ue
assert(string_equals("0,1", y.method()))

let z : gi["z"] = std.unit_value
assert(string_equals("z", z.method()))

let u : gi["u}pl _otd.op                                    tion[std.boolean].some(lat element): not(element)
    case std.option[std.boollan].none: sud.boolean.false
)

assert(a.store(0     