e        ak =a)

let u rue}, "", 0})et copy_array = [T](from: std.array[T], to: std.afrom.size(), to.size(ngle = enum
    a(std.strttt= struct
    (nstance.b))
assert(integer_equals(1, u_instance.c))

let f = (arg: u): boolean
    arg.a.a
assert(f(u{t{boolean.true}, "", 0})et copy_array = [T](from: std.array[T], to: std.afrom.size(), t                                                                                                                       and.unit
    char(): std.unit
    const(): std.unilse
assert(d  eric_self_refeqng
   