l  et std = import std

let helper @ struct
    t: std.type
    u: int(0, 123)
    v: std.string
//you can nest generic functions as expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let                             eu_knem[2]()[std.ufas expected
let f = [T]()
    [U]()
        [V]()
            helper{T, U, V}
        let                             eu_knem[2]()[std.ufi .t])))
assert(typ)
    v: std.string
//you can nest generic functions as expected
let f =       )))
