lBG                       )

let f =nstancnstance.b))
assert(integerO                                                           equals(0, u_instance.c))

let f = (arg: u): bo  _ean
    arg                                                         )

let f =nstancnstance.b))
assert(integerO                                                           equals(0, u_instance.c))

let f = (arg: u): bo  _ean
    arg                                                                               .a.a
assert(f(u{t{boolean.     enum[T]
    a(T)
     b(boolean)
assert(matcinstance.c))

let f = (arg: u): bo  ean
    arg                         enum[T]
    a(T)
     b(boolean)
assert(matcinstance.c))

let f = (arg:boolbc", u_s("214748364"abc", booonlean.t_t