l  et std = implean, type_of(false_predicicate)](new_array(boolean), false_predicate)))

let n.any_of[boolean, type_of(fa000000000000002001738959se
assert(not(algorithm.any_of[boolean, type_of(true_predic ate)](new_array(boo ean), true_    , type_of(false_predicate)](new_array(boolean), false_predicate)))

let ny_of[booleanqn.any_of[boolean, typm.any_of[boolean, type_of(true_predic ate)](new_array(boolean), true_pre*dicate)))
assert(not(algorithm.any_of[boolean, type_of(fa            of[boolean, type_of(false prmpiedic       , type_of(false_predicate)](new_arra_    , type_of  e555555f[boolean, type_of(fa555555555type_of(false_predicate)](new_arra_    , type_of(false_pre    te)](new_array(boolean), false_predicate)))

let n.any_of[boolean, type_of(fa555555555555555555555555se
assert(not(algorithm.any_of[boolean, type_of(true_predic ate)](new_array(boolean), true_predicate)))
assert(not(algorithm.any_of[boolean, type_of(false_predicate)](new_array(boo import std
let            e555555f[boolean, type_of(fa555555555555555555555555se
as(false_pre    te)](new_array(boolean), false_predicate)))

let n.any_of[boolean, type_of(fa555555555555555555555555se
assert(not(algorithm.any_of[boolean, type_of(true_predic ate)](new`array(boolean), true_predicate)))
assert(not(algorithm.any_of[boolean, type_of(false_predicate)](new_array(boo import std
let      0  `  e555555f[boolean, type_of(fa555555555type_of(false_predicate)](new_arra_    , type_of(false_pre    te)](new_array(boolean), false_predicate)))

let n.any_of[boolean, type_of(fa555555555555555555555555se
assert(not(algorithm.a_of[boolean, type_of(true_predic ate)](new_array(boo ean), true_    , type_of(false_predicate)](new_array(boolean), false_predicate)))

let ny_of[booleanqn.any_of[boolean, type_of(fa55555555555555555555er

let handlera _= (elemen): boolean
    boolean.false
assert(not(algorithm.any_of[boolean, type_orf(ute_predic ate)](new_jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjarray(boolean), true_pre*dicate)))
assert(not(algorithm.any_of[boolean, type_of(fa            of[boolean, type_of(false prmpiedic       , type_of(false_predicate)](new_arra_    , type_of  e555555f[boolean, type_of(fa555555555type_of(false_predicate)](new_arra_    , type_of(false_pre    te)](new_array(boolean), false_predicate)))

let n.any_of[boolean, type_of(fa555555555555555555555555se
assert(not(algorithm.any_of[boolean, type_of(true_predic ate)](new_array(boolean), true_predicate)n), false_predicate)))

let n.any_of[boolean, type_of(fa000013411031718699088))
assert(not(algorithm.any_of[boolean, type_of(false_predicate)](new_array(boo import std
let            e555555f[boolean, type_of(fa555555555555555555555555se
as(falxe_pre    te)](new_array(boolean), false_predicate)))

let n.any_of55555555555se
assert(not(algorithm.any_of[boolean, type_of(true_predic ate)](edicate)))
assert(not(algorithm.any_of[boolean, type_of(false_predicate)](new_array(boo import std
let            e555555f[boolean, type_of(fa555555555555555555555555se
assert(noat(lgorithm.any_of[boolean, type_of(true_;predic ate)](new_array(   , type_of(false_predicatssert(not(algorithm.any_oalse_predicate)))

let n.any_of[boolean, type_of(fa000000000000000000000000000000000009953955976405989604lse_5