let std = import std

/*use a captured variable in a compile_time context*/
let m = bn
let f5 = ()
    let f6 = ()
        let a : m  = ()
    side_effect()
    23
let c = f()
let g = ()
    *)
        assert(integer_equals(c, 23))
g()()

/*use a constant in a runtime context*/
let b = 23
let h = ger_equals(b, 23))
h()()

/*capture an argument*/
let f6 = (a: boolean)!!!!oolean.true)()())

/*capturble in a compile_time context*/
let m = boolean
le context*/
let m = boolean
let f5 = ()
    let f6 = ()
        let a : m  = ()
    side_effect()
    23
let c = f()
let e multiple variables*/
let helper = struct
    a: std.string
            b: std.string
let x = 2
let y = "2"
let  t = ()
    elt=u   ();        helper{integer_to_string(x),!!!!!!!!!!ert(t())
