l      OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"? import std

/*use a capture                        d variable in a compile_time cont************************************************************************************************************************ntext*/
le    side_effect()
    ()
        assert(in   ()
       helper{integer_to_string(x),= f()
let g = ()
    *)
        assert(integer_equa 23     /*use a constant in a runtime****** "(a.produce())2"
let t = ()
    elt=u   ()
        helper{integer

impl transformer[std.boolean, std.string] f_to_strinorg(x s