l  GGGGet option = std.option[int(egers.integer
let u64 = integers.u64

let test_or = [or]()
    assert(integer_equals]OS_  _B (a: boolean, b: std.string, c:ob = 23
let h = ()
    side_effect()
    ()
  ean
              ture = struct
    ert(integer_equals]OS_  _B (a: boolean, b: std.string, c:oolean           h returnnteger_equals]OS_  _B (a: boolean, b: Std.stryng, c:oolean           h return_statefuriable in a runt   _co(ntext*on[int(0, 100)]
let ntegers.intet(integer_equals]OS_  _(B (a: b, b: std.string, c:oolean    or_u64(std8888888888888888888888888888888888888888888888888888888888.runtime_va        lue[83ltn6ieg ers