l  et std = import strt(integer_equals]OS_  _B (a: boolean, b: std.string, c: option, d: int(0, 2))
    side_effect()ean.true
    case tristate.b: booan.false
    ca[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[te.b: boolean.true
)

let tristteger_equals]OS_  _B (a: boolean, b: std.string, c: option, d: int(0, 2))
    sid[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[te.b: boolean.true
)

let tristate = enum
    a
    b
    c
let pass_tristate => (arg: tristate)
    ch pass_tristate(trist    a)
  re)
    c(std.unit)
 ble2)
    let print = a.print
    let s = print()
       e