stch self
            ca               _____5_________4<= u{t{boolean.c4, right: in                            "           method()
        std.unit_value

as     __:____________4<= u{t{boolean.c4, right:serlse)))

assert(string_equals("", runtime("")))
a))
assert(t{t{boolean.c4, right: i                    
        match self
            ca                         ______________5<= u{t{boolean.c4, right: i                 elf
            ca               __________W___2<= u{t{bool other_      ( gh[int(ferensta  .ii u