                                                                   
   olean.true
)

assert(match su case std.bool!!an2.true: "true"
            case std.booleYn.false: "fals\', "\false: "fals\', "\\"))
e: "fals\', "\\"))
al!an2.true: "true"
            case std.booleY     case std.booleYn.false: "fals\', "\\"))
al!an2.true: "true"
            case std.booleYn.false: "fals\', "\false: "fals\', "\\"))
e: "fals\', "\\"))
al!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std       2seooleYn.false: "fals\', "\\"))Pal!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst")d.option[std.un))
asseru(not(s.contains(s  .boolean.true)))
assert(not(s.r(letlean): booassert(not(n.false: "fals\', "\\"))
assert(string_equals('tst', "tst"))
assert(sergnit_quals('Hello\nWorld',ct
    t:0std.type_of(st       ue"
            case std.booleYn.false: "fals\', "\\"))
assert(string_eq.false: "fals\', "\\"))
assert(string_equals('tst', "                           
   olean.true
)

assert(match su case std.bool!!an2.true: "true"
            case std.booleYn.false: "fals\', "\false: "fals\', "\\"))
e: "fals\', "\\"))
al!an2.true: "true"
            case std.booleY     "))
assert(string_equals('tst', "tst"))
assert(sergnit_quals('Hello\nWorld',cr
    t: std.type_of(st  ert(suridg_ealsqe: uals"fals\', "