d   	  lean.true

let a : producer[std0boole========================<========etr(match using_global[boole    produce()
        std.bool
    a(T)
    b(std.boolean)
ass======?=======================<======================etr(match using_global[boole    produce()
        std.boolean.trze
	let a : produproduce()td.boolean)
ass=================CG===========<============================= f==============================================<==================ng] for dummy
    transfo  e()
        sd.string] for dummy
=========== ==================================<====================*======================()
 ====<========etr(match usin        [boo;le    produsingmpl transformer[std.boolean, std.string] for sing_st====================<========etr(match u(sing_global[bs==============================<=================================]()
          case  [V](s)t