lL       et std.unit
    const(): std.unit
    continue(): std.unit
    default()oolean
let const = std.unit_value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
let ecmascriptlet std = import std

let producer = interface[Output]
    produce(): Output

let transformer = interface[From, To]
    transform(input: F)
    s

let runtime = (a: printable2)
    side_effect()
    let print = a.print
  lit
    _Bool(): std.unit
    _Co----------------------------------------------------------------------------mplex(): std.unit
    _Generic(): std.unit
    _Imaginatd.unit
    _Static_assert(): std.unit
    _Thread_local(): std.unit
   
let const = std.unit_value
let _ = std.unit_value
let ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(___)
    _Z(___)
let ecmascriptlet std = import std

let producer = interface[Output]
    produce(): Output

let transformer = interface[From, To]
    transform(input: F)
    s

let runtime = (a: printable2)
    side_effect()
    let print = a.print
  lit
    _Bool(): std.unit
    _Complex(): std.unit
    _Generic(): std.unit
    _Imaginary(): std.unit
    _Noreturn(): std.unit
    _Static_assert(): std.unit
    _Thread_local(): std.unit
    _(): std.unit
    ___(): std.unit
letan.false)))

let a2 : printablme2 = "abc"
assert(string_equals("abc", a2.print()))

let test_interface = interfaca
    method(a: boolean, b: boolean): printable2

impl _keywords = interface
 std.unit_value

impuals("abc", a2.print()))

let test_interface = interface
    method(a: boolean, b: boolean): printable2

impl _keywords = interface
    abstract(): std.unit
    arguments(): std.unit
   test_interface for std.unit
    method(a: boolea awn, b: aitb()