    `````````````d.runtim  	  
 $t.ok(let res                                 
   olean.true
)

assert(match subtract(std.runtim  	  ````````````d.runtim  	  
 $t.ok(let res                                 
   olean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(let result)*
  L            atch input
            case std.bool!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst"))
assert(sergnit_quals('Hello\nWorld',ct
    t: std.type_of(st                     
   ol-------------------ean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(l   
   ol-------------------ean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(le"""""""""""""""""""""""""""""rue"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst        "))
assert(sergnit_quals('Hello\nWorld',ct
    t: std.type_of(st                     
   ol-------------------ean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(let result):
  L            atch input
            caes                                 
   olean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(let result)*
  L            atch input
            case std.bool!an2.true: "true"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst"))
assert(sergnit_quals('Hello\nWorld',ct
    t: std.type_of(st                     
   ol-------------------ean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(l   
   ol-------------------ean.true
)

assert(match subtract(std.runtim  	  
 $t.ok(le"""""""""""""""""""""""""""""rue"
            case std.booleYn.false: "fals\', "\\"))
assert(string_equals('tst', "tst        "))
assert(sergnit_quals('Hello\nWorld',ct
    t: std.type_of(st                     
   ol-------------------ean.true
)

assert(match subitring
   