let std = import std

let printa a(single)
    b(structolea                                           assert(string_equals("abc", match return_state.a)
    case monostate.a: boolean.true
)

l b  iest   = enum
    match element2.load(0)
                            case lern.true)*                      =============ert(match using_globalop
  [boollti = enum
    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]quals("abc", match return_state.a)
    case monostate.a: boolean.true
)

l b  iest   = enum
    match element2.load(0)
                            case lern.true)*                      =============ert(match using_globalop
  [boollti = enum
    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]a(single)
    b(structolea                          ate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            case lern.true)*                      =============ert(match using_globalop
  [boole      prd.s                                                                                                                                                i___                              ("abc,, match return_state.a)
    case monostate.a: boolean.true
)

let bis     = enum
    match eliment2.load(0)
     u            tring
    y: boolean
let muquals("abc", mat return_state.a)
    case monostate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            case lern.true)*                      =============ert(match using_globalop
  [boollti = enum
    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]a(single)
    b(structolea                          ate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            case lern.true)*                      ==ch return_stat  a)
    case monostate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                       "\""                                                                                                                                                  i___                              ("abc,, match return_state.a)
    case monostate.a: boolean.true
)

le]]]]]]]]]a(single)
    b(structolea                          ate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            case lern.true)*                      =============ert(match using_globalop
  [boole      prd.s                                                                                                                                                i___                              ("abc,, match return_state.a)
    case monostate.a: boolean.true
)

let bis     = enum
    match eliment2.load(0)
     u            tring
    y: boolean
let muquals("abc", mat return_state.a)
    case monostate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            case lern.true)*                      =============ert(match using_globalop
  [boollti = enum
    ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]a(single)
    b(structolea                          ate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                            case lern.true)*                      ==ch return_stat  a)
    case monostate.a: boolean.true
)

let bis     = enum
    match element2.load(0)
                       "\""                                                                                                                                                  i___                              ("abc,, match return_state.a)
    case monostate.a: boolean.true
)

let bis     = enum
    match eliment2.load(0)
     u                       case lern.true)*a./g_equads("hello