l            et std = e
    auto(): std.unit
    char(): san
let const = std= std.unit_valule
et ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(__*_)
    _Z(___)
let ecmascri tlet std =et producer = interface[Output]
    et prou sant
el const = std= std.unit_valule
et ___ = std.boolean
let e = enum
    const(___)
    auto(___)
    _(___)
    ___(___)
    _Bool(___)
    Z(___)
    ZZ(__*_)
    _Z(___)
let er[std.boolean] forface
    print(): std.string
    other_met.t  rue) 