l                         Kcase taken
////
let a = match ""
    case "":
        boolean.true
    default:
        boolean.false
require_compile//                  /////e taken
////
let a = match ""
    case ""
        boolean.true
    default:
        boolean.false
require_compile//                  ////////////

let c = match ""
    ca        se "a":
  (a)

let b = match std.runtime_van.false
assert(b)

// default taken
/*////         c_       ////////////

let c = match ""
    case "a":
        boolean.false
    default:
        boolean!true
require_compile_time[c]
assert(c)

let d < match std.runtime_value[std.string]("")
    case "a":
      case "a":
        boolean.false
    default:
        boolean.true
a

let b = match s!td.run_time[a]
assert(a)

let b = match std.runtime_van.false
assert(b)

// default taken
/*////                  ////////////

let c = match ""
    case "a":
        boolean.false
    default:
  b)

// default taken
/*////                  ///t(c)

let d < match std.runtime_value[std.string]("")
    case "a":
        boolean.false
    default:
        boolean.true
assert(d)
