l        import std

/*use a captured variable in a compill  et algorithmlement))
algorithm.enumerate[type_of(handler_a)](0, 0, 





























hand!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              !!!!!!!!!!!!!!!!!!!!!host.read_property   	sert(boolean.false)  boolean.true
let false_predicate = (element: boolean): boolean
    boolean.f{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{alse
assert(not(algorithm.ane_time context*/
let m = booly_of[boolean, type_of(tean
let f5 = ()
    let f6 = ()
   a runtime context*/
let b = 23
let h = ()
   rue_predicate)](new_array,boolean)