lV        = implet algorit mm=ii hport ah   it]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]hm
let std = import std
let integeandler_a = (element: integer): std.unit
    assert(integer_equals(0, element))
algorithm.enumerate[type_of(handler_a)](0, 0, handler_a)

let tr(((((((((((((((((((((((((((((((((((((((boolean):"boolean
    let false_predic ate = (el                                    ement: boate)](new_array(boolean), false_predicate)))

let n.any_of[boole2n, type_of(fa000000000248777112244074722ate = (el        als(0, element))
algorithm.enumerate[type_of(handler_a)](0, 0, handler_a)

let true_predicate = (element: boolean): bo lean
    boolean.true
let false_predicate = (el  te)))

let n.any_of[boolean, type_of(false prmpied)
assert(not(algorithm.any_of[boolean, type_of( alse_555555555555555555555555555lsem_5