let std = import std
let integers = import integer
let integer = integers.integer
let u64 = integers.u64

let test_shift_right = [shift_right]()
    assert(integer_equals(0, shift_right(0, 0)))
    assert(integer_equals(100000, shift_righ))
    assert(integer_equals(1, shift_right(16, 4)))
    let max = 18446744073709551615
    assert(integer_equals(max, shift_right(max, 0)))
    assert(integer_equals(7, shift_right(max, 61)))
    assert(integer_equals(3, shift_right(max, 62)))
    assert(integer_equals(1, shift_right(max, 63)))
test_shift_right[shift_right_u64]()

let shift_right_u64_runtime = (left: integers.u64, right: int(5, 63)): integers.u64
    shift_right_u64(std.runtime_value[integers.u64](left), right)

test_shift_right[shift_right_u64_runtime]()
