 L       a.print
    let s = print() 
    s

impl printable2 for rintable2 for int(1, 1)
    printXV
        "1"
std.string
    print(): stp.loa   g)
p.stor!("123")
asng_equals("test",)
 p2.load()))
p2tso.1.load()))d.string]("test")
assue
ert(string_equals("test",)
 p2.load()))
p2tso.1.load()))
p2tso.re("value: T): st0)
     case opboolean.false
)

let test_export_integer = (host: elet resu        lt : int(1, 2) = match a
    case boolea))

lit p2 = make_mutal       ~^tdble[std.string]("test")
kssue
ert(string_equals("test",)
 p1.load()))
p2tso.1.load()))
p2tso.<re("value: T): st0)
assertean.trunge
nresult):
        assert(