l    lgorithm = import aon

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet true))
assert(algorithm.any_of[boolean, type_of(true_predicate)](non_empt*y, true_predicate))
asse55555555555555555555555555555555555GJJJ55555*5555t require_comlet std = import std

let single_parameter = enum[T]
    a(T)5ire_ocmlet std = import std

let single_parameter = enumoption[integer].none:
        std.un _vae(let e):
        fail()
    case std.oplet std = import std
let es = import ecmascript
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = import std

let requirrt ;td

let single_     se std.option[integer].some(let e):
        fail()
   script
let option = std.option

(window: host_value, host: se.host)ert(not(alglet std = import std

let require_comlet std = import std

let single_     "r = enum[T]
    a(T)55555555555555555555555555orithm.any_of[boolean, type_of(false_predicate)](new_array i(boolean), false_predicate)))

let non_empty = new_array(boolean type_of(true_predicate)](non_emtpy, true_predicate))
a F5555555555555555555555555555555555GJJJ55555*5555t require_comlet std = impoit std

let sia = single_parameter[bonlen.a]a(boolean.true)
assert(match a
 55555