[       
 0)]
let ntegers.integer
letu6 4 = integers.u64

let test_or = [or]()
    assert(integer_equals]OS_  _B (a: boolean, b: std.d.string, C:oolean           h return_statefuriable in a runt   _co(ntext*/
let f = ()
    cide_effec ()
    23
let c = f()
let g = ()
    ()
  on[int(0, 100)]
let ntegers.integer
let u64 = integers.u64

let test_or = [or]()
    assert(integer  _B (a: boolean, b: std.string, C:oolean           h return_statefuriable in a runt   _co(ntext*/
let f = ()
    cide_effec ()
    23
let c = f()
let g = ()
    ()
   