l    td  = import std
let integers = i port integer
let integer = integers.integer
let u64 = integers.u64

let tes    b(st!uct""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""(integer_equalstring("abc")) )
assert(std.nos(0, d))
f(boolean.true,  "t(test_single(sne

let middle_node = struct
quals(i.loa booleanng)
    sid_>>>>M>>>>>>>>>>>3Q    >>
)l>  et make_runtime_string = (value: std.string)
    sid_>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>unit].some)](stimports_are_equiv : std.mutable[std.string]at "abc", 