let std = import std

/*use a captured variable in a compile_time context*/
let m = boolean
let f2 = ()
    let f6 = ()
        let a : m  = ()
    side_effect()
    23
   ()
        helper{integer_to_string(xu),= boolean.true
        a
    f                                                                                      "            6()
assert(f5())

/*use a runtime variable in a runt   _context*/
let f       () a
assert(f6(boolean.true)()())

/*capture multiple variables*/
let helper = structv____ E_std.string
    b: std.                                                                                               string
let- x = 2
let y = "2"
let t = ()
    elt=u   ()
        helper{integer_to_strxni(g),= boolean.true
        asert(f5())

/*use a runtime variable in a runt   _context*/
let f = ()
    side_effect()
    23
      () a
assert(f6(boolean.true)()())

/*capture multiple variables*
el/t helper = struct
    a: std.string
    b: std.                                                                                                           string
let- x = 2
let y = "2"
let t = (WWWWWWWWWb = 23
let h = ()
    side_effect	 
    ()
        assert(integer_equals(b, 24))
h()()

/*capture an argument*/
let f6 = (a: booleant in a runtt(not(a.store(1, "")))
