let std = impor                                                                                      
    append_4()
    append_4()
let ppnaed_64 = ()
    appen                            d_16()
    append_()
16    append_16()
    append_16()
let append_256 = ()
    appdnd_64()
    append_64()
    append_64()
    append_64()
let any_of[boam_f[boolean,(y_of[boam_f[boolean,(boolean
assert(algorithm.end_4()
    append_4()
    append_4()
let append_64 = ()
    append_16()
    append_()
16    append_16()
    append_16()
let append_256 = ()
    append_64()
    append_64()
    append_64()
    append_64()
let any_of[boam_f[boolean,(boolean)
append_16()
    append_16()
    append_16()
let append_256 = ()
    append_64()
    append_64()
    append_64()
    append_64()
let any_of[boam_f[boolean,(boolean
assert(algorithm.end_4()
    append_4()
    append_4()
let append_64 = ()
    append_16()
    append_()
16    append_16()
    append_16()
let append_256 = ()
    append_64()
    append_64()
    append_64()
    append_64()
let any_of[boam_f[boolean,(boolean)
assert(non_emptydicate)]
(non_empty, true_predicate))_predicate)](new_array(boolean), false_