let std = import std
let options = import option
let option = options.option
let integer = int(0, 9007199254740991)
let string = std.string
let array = std.array

let host = interface
    read-property(from: host_value, name: string): option[host_value]
    call-method(this: host_value, method: string, arguments: array[host_value]): host_value
    export-string(content: string): host_value
    import-string(from: host_value): option[string]
    undefined(): host_value
    export-integer(value: integer): host_value
    equals(left: host_value, right: host_value): boolean
    import-integer(from: host_value): option[integer]

let export = struct
    integer: type_of(integer)
    host: type_of(host)
export{integer, host}
