let std = import std
let options = import option
let option = options.option
let integer = int(0, 9007199254740991)
let string = std.string
let array = std.array

let host = interface
    read_property(from: host_value, name: string): option[host_value]
    call_method(this: host_value, method: string, arguments: array[host_value]): host_value
    export_string(content: string): host_value
    import_string(from: host_value): option[string]
    undefined(): host_value
    export_integer(value: integer): host_value
    equals(left: host_value, right: host_value): boolean
    import_integer(from: host_value): option[integer]
    call_function(callee: host_value, arguments: array[host_value]): host_value
    import_boolean(from: host_value): option[boolean]

let export = struct
    integer: type_of(integer)
    host: type_of(host)
export{integer, host}
