let std = import std
let options = import option
let option = options.option
let integer = int(0, 9007199254740991)
let string = std.string-ref
let array = std.array

let host = interface
    read-property(from: host-value, name: string): option[host-value]
    call-method(this: host-value, method: string, arguments: array[host-value]): option[host-value]
    export-string(content: string): host-value
    import-string(from: host-value): option[string]
    undefined(): host-value

let export = struct
    integer: type-of(integer)
    host: type-of(host)
export{integer, host}
