let and = (left: boolean, right: boolean)
    match left
        case boolean.true:
            match right
                case boolean.true: boolean.true
                case boolean.false: boolean.false
        case boolean.false: boolean.false

let or = (left: boolean, right: boolean)
    match left
        case boolean.true: boolean.true
        case boolean.false: right

let not = (input: boolean)
    match input
        case boolean.true: boolean.false
        case boolean.false: boolean.true

let type = type-of(type-of(0))
let string-ref = type-of("")
let unit_value = ()
()
let unit = type-of(unit_value)

let any-integer = int(0, 340282366920938463463374607431768211455)

let option = enum[T]
    some(T)
    none
let option-int = option[any-integer]

let array = interface[T]
    size(): any-integer
    load(index: any-integer): option[T]
    store(index: any-integer, element: T): boolean
    append(element: T): boolean

let export = struct
    and: type-of(and)
    or: type-of(or)
    not: type-of(not)
    type: type
    string-ref: type
    boolean: type
    unit: type
    unit_value: unit
    option: type-of(option)
    option-int: type-of(option-int)
    array: type-of(array)
export{and, or, not, type, string-ref, boolean, unit, unit_value, option, option-int, array}
